# -------------------------------------------------------------------------------------------------------------------------
#	EnergyScope MC is an open-source energy model suitable for multi-country scale analysis. It is a simplified representation of a multi-regional energy system accounting for the energy flows
#	within their boundaries. Based on a hourly resolution, it optimises the design and operation of the energy system while minimizing the cost of the system.
#
#	Copyright (C) <2018-2019> <Ecole Polytechnique Fédérale de Lausanne (EPFL), Switzerland and Université catholique de Louvain (UCLouvain), Belgium>
#
#
#	Licensed under the Apache License, Version 2.0 (the "License");
#	you may not use this file except in compliance with the License.
#	You may obtain a copy of the License at
#
#	http://www.apache.org/licenses/LICENSE-2.0
#
#	Unless required by applicable law or agreed to in writing, software
#	distributed under the License is distributed on an "AS IS" BASIS,
#	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#	See the License for the specific language governing permissions and
#	limitations under the License.
#
#	Description and complete License: see LICENSE file.
# -------------------------------------------------------------------------------------------------------------------------

# UNIT MEASURES:
# Unless otherwise specified units are:
# Energy [GWh], Power [GW], Cost [MCHF], Time [h], Passenger transport [Mpkm], Freight Transport [Mtkm]

# References based on Supplementary material

# --------------------------
# SETS not depending on TD and depending on REGIONS
# --------------------------

set REGIONS := ES-PT FR IE-UK;
set RWITHOUTDAM := IE-UK;

# -----------------------------
# PARAMETERS NOT DEPENDING ON THE NUMBER OF TYPICAL DAYS :
# -----------------------------


# dist of freight for each country
param  dist := #km
ES-PT	644	#	dist(Faro-Girona)/2
FR		540	#	dist(Calais-Marseille)/2
IE-UK	605	#	dist(Plymouth-Thurso)/2
;


#Interconnection capacity matrix (default=0)
param tc_min:=
# ntc	of	2020	(MAF2018	ENTSOE)	
[*,*,ELECTRICITY]:	ES-PT	FR	IE-UK	:=
ES-PT	0	2.8	0	
FR	2.8	0	2	
IE-UK	0	2	0	
# ENTSOG TYNDP2020 year 2020 values in GWh/d divided by 24h/d, (Norway-other connection considered as SE with other)						
[*,*,GAS]:	ES-PT	FR	IE-UK :=
ES-PT	0	6.875	0
FR	9.35	0	0
IE-UK	0	0	0
[*,*,WOOD]:		ES-PT	FR	IE-UK	:=
ES-PT	0	10000	0	
FR	10000	0	10000	
IE-UK	0	10000	0	
[*,*,WASTE]: 	ES-PT	FR	IE-UK	:=
ES-PT	0	10000	0	
FR	10000	0	10000	
IE-UK	0	10000	0	
[*,*,H2]:	ES-PT	FR	IE-UK	:=
ES-PT	0	0	0	
FR	0	0	0	
IE-UK	0	0	0	
[*,*,AMMONIA]:	ES-PT	FR	IE-UK	:=
ES-PT	0	10000	0	
FR	10000	0	10000	
IE-UK	0	10000	0	
[*,*,METHANOL]:	ES-PT	FR	IE-UK	:=
ES-PT	0	10000	0	
FR	10000	0	10000	
IE-UK	0	10000	0	
[*,*,CO2_CAPTURED]: 	ES-PT	FR	IE-UK	:=
ES-PT	0	10000	0	
FR	10000	0	10000	
IE-UK	0	10000	0	
;

param tc_max:= # will be multiplied by a factor 2
#	ntc	of	2030	(MAF2020	ENTSOE)	
[*,*,ELECTRICITY]:	ES-PT	FR	IE-UK	:=
ES-PT	0	5	0	
FR	5	0	6.1	
IE-UK	0	6.1	0	
# ENTSOG TYNDP2020 year 2020 values in GWh/d divided by 24h/d,				
[*,*,GAS]:	ES-PT	FR	IE-UK :=	
ES-PT	0	6.875	0	
FR	9.35	0	0	
IE-UK	0	0	0	
[*,*,WOOD]:		ES-PT	FR	IE-UK	:=
ES-PT	0	Infinity	0	
FR	Infinity	0	Infinity	
IE-UK	0	Infinity	0	
[*,*,WASTE]:	ES-PT	FR	IE-UK	:=
ES-PT	0	Infinity	0	
FR	Infinity	0	Infinity	
IE-UK	0	Infinity	0	
[*,*,H2]: 	ES-PT	FR	IE-UK	:= # no exchanges for now
ES-PT	0	0	0	
FR	0	0	0	
IE-UK	0	0	0	
[*,*,AMMONIA]: 	ES-PT	FR	IE-UK	:=
ES-PT	0	Infinity	0	
FR	Infinity	0	Infinity	
IE-UK	0	Infinity	0	
[*,*,METHANOL]: 	ES-PT	FR	IE-UK	:=
ES-PT	0	Infinity	0	
FR	Infinity	0	Infinity	
IE-UK	0	Infinity	0	
[*,*,CO2_CAPTURED]: ES-PT	FR	IE-UK	:=
ES-PT	0	Infinity	0	
FR	Infinity	0	Infinity	
IE-UK	0	Infinity	0	
;


param c_exch_network:=
[*,*,ELECTRICITY]:	ES-PT	FR	IE-UK	:=
ES-PT	0	15.33	0	
FR	15.33	0	27.66	
IE-UK	0	27.66	0	
[*,*,GAS]:	ES-PT	FR	IE-UK :=
ES-PT	0	0.541	0	
FR	0.541	0	0.541	
IE-UK	0	0.541	0
;				

param : import_capacity :=
ES-PT   0
FR  	0
IE-UK   0
;	# [GW] Maximum power of electrical interconnections


## PARAMETERS presented in Table 2.
param re_share_primary :=
ES-PT   0
FR  	0
IE-UK   0
;	# Minimum RE share in primary consumption

#Set to 90% reduction compared to 1990 (eurostat data)
param gwp_limit :=
ES-PT	28004
FR	41003
IE-UK	67877
;	# [ktCO2-eq./year]	# Minimum GWP reduction

############################## TO UPDATE FROM ELISE RESULTS #####################
param solar_area :=
ES-PT  Infinity
FR  Infinity
IE-UK  Infinity
;	# [km2] Maximum solar area,


# end_Uses_year see part [2.1]
param end_uses_demand_year	:=
[ES-PT,*,*]: 	HOUSEHOLDS	SERVICES	INDUSTRY	TRANSPORTATION	:=
ELECTRICITY	1404.93	1765.37	2414.28	0
LIGHTING	53624.75	65623.71	109424.95	0
HEAT_HIGH_T	0	0	119335.39	0
HEAT_LOW_T_SH	110453.41	79324.14	31039.18	0
HEAT_LOW_T_HW	28233.24	17781.96	8041.64	0
PROCESS_COOLING	0	15954.55	18409.09	0
SPACE_COOLING	20663.87	50517.95	17181.82	0
MOBILITY_PASSENGER	0	0	0	916000
MOBILITY_FREIGHT	0	0	0	334000
NON_ENERGY	0	0	95389.26	0


[FR,*,*]: 	HOUSEHOLDS	SERVICES	INDUSTRY	TRANSPORTATION	:=
ELECTRICITY	49725.49	51227.29	64520.93	0.00
LIGHTING	68219.22	70279.57	88517.33	0.00
HEAT_HIGH_T	0.00	0.00	125275.55	0.00
HEAT_LOW_T_SH	271879.99	158277.44	32584.22	0.00
HEAT_LOW_T_HW	69495.85	35480.79	8441.93	0.00
PROCESS_COOLING	0.00	39000.00	36000.00	0.00
SPACE_COOLING	9215.15	25784.85	6000.00	0.00
MOBILITY_PASSENGER	0.00	0.00	0.00	1436000.00
MOBILITY_FREIGHT	0.00	0.00	0.00	608000.00
NON_ENERGY	0.00	0.00	176147.98	0.00


[IE-UK,*,*]: 	HOUSEHOLDS	SERVICES	INDUSTRY	TRANSPORTATION	:=
ELECTRICITY	27746.40562	30266.24748	49770.05302	0
LIGHTING	60376.89438	66099.32252	108274.557	0
HEAT_HIGH_T	0	0	73334.77	0
HEAT_LOW_T_SH	322983.52	120524.6	19074.4	0
HEAT_LOW_T_HW	82558.53	27017.8	4941.81	0
PROCESS_COOLING	0	19250	20319.44	0
SPACE_COOLING	545.1	9079.9	1069.44	0
MOBILITY_PASSENGER	0	0	0	1154000
MOBILITY_FREIGHT	0	0	0	307000
NON_ENERGY	0	0	110287.29	0
;


param share_mobility_public_min :=
ES-PT   0.199
FR  	0.199
IE-UK   0.199
;
param share_mobility_public_max :=
ES-PT   0.5
FR  	0.5
IE-UK   0.5
;

param share_freight_train_min :=
ES-PT   0.109
FR  	0.109
IE-UK   0.109
;
param share_freight_train_max :=
ES-PT   0.25
FR  	0.25
IE-UK   0.25
;

param share_freight_road_min :=
ES-PT   0
FR  	0
IE-UK   0
;

param share_freight_road_max :=
ES-PT   3
FR  	3
IE-UK   3
;

param share_freight_boat_min :=
ES-PT  0.156
FR  0.156
IE-UK  0.156
;

param share_freight_boat_max :=
ES-PT   0.3
FR  	0.3
IE-UK   0.3
;

param share_heat_dhn_min :=
ES-PT  0.02
FR  0.02
IE-UK  0.02
;

param share_heat_dhn_max :=
ES-PT  0.37
FR  0.37
IE-UK  0.37
;

param	share_ned := # For now, assumed to have the same proportions as in BE everywhere
["ES-PT",*]	HVC	0.779	METHANOL 0.029	AMMONIA	0.192
["FR",*]	HVC	0.779	METHANOL 0.029	AMMONIA	0.192
["IE-UK",*]	HVC	0.779	METHANOL 0.029	AMMONIA	0.192
;


# Technologies data from Tables (10,19,21,22,23,25,27,28,29,30) and part [2.2.1.1] for hydro
# condisering 1/2 of wind onshore potentail from Dupont et al.
param:	c_inv	c_maint	gwp_constr	lifetime	c_p	fmin_perc	fmax_perc	f_min	f_max	:=
ES-PT	NUCLEAR	4845.734619	102.930986	707.88	60	0.849	0	1	0	0
ES-PT	CCGT	771.9917595	19.73031183	183.79	25	0.85	0	1	0	Infinity
ES-PT	CCGT_AMMONIA 	771.99	19.55202588	183.79	25	0.961538462	0	1	0	Infinity
ES-PT	COAL_US	2516.705684	29.70315573	331.6	35	0.868	0	1	0	Infinity
ES-PT	COAL_IGCC	3245.809533	48.94653057	331.6	35	0.856	0	1	0	Infinity
ES-PT	PV	870	10.815	2081.43	25	1	0	1	6.948	946
ES-PT	PT_POWER_BLOCK	1044.57	62.65	0	25	1	0	1	0	0
ES-PT	ST_POWER_BLOCK	50	5	0	25	1	0	1	0	23
ES-PT	STIRLING_DISH	6820	107.18	0	30	1	0	0	0	0
ES-PT	WIND_ONSHORE	1040	2.89	622.85	30	1	0	1	27.921	201.6
ES-PT	WIND_OFFSHORE	4974.633942	9.78	622.85	30	1	0	1	0	6
ES-PT	HYDRO_DAM	4200.6993	21.0018	1692.88	40	1	0	1	19.701	19.703
ES-PT	HYDRO_RIVER	5044.919936	50.4447982	1262.82	40	1	0	1	3.942	3.944
ES-PT	NEW_TIDAL_STREAM	2769	4	0	20	1	0	0	0	0
ES-PT	TIDAL_STREAM	3752	165	0	20	1	0	1	0	0.07
ES-PT	TIDAL_RANGE	2867	178	0	40	1	0	1	0	0.07
ES-PT	WAVE	1909	42	0	20	1	0	0	0	0
ES-PT	GEOTHERMAL	7488	142.272	24929.09	30	0.86	0	1	0	3.7
ES-PT	IND_COGEN_GAS	1408.03446	92.61166776	1024.32	25	0.85	0	1	0	Infinity
ES-PT	IND_COGEN_WOOD	1080.794082	40.49068265	165.33	25	0.85	0	1	0	Infinity
ES-PT	IND_COGEN_WASTE	2927.867778	111.3212848	647.82	25	0.85	0	1	0	Infinity
ES-PT	IND_BOILER_GAS	58.89128196	1.179885757	12.32	17	0.95	0	1	0	Infinity
ES-PT	IND_BOILER_WOOD	115.1793239	2.303586478	28.87	17	0.9	0	1	0	Infinity
ES-PT	IND_BOILER_OIL	54.85532353	1.179885757	12.32	17	0.95	0	1	0	Infinity
ES-PT	IND_BOILER_COAL	115.1793239	2.303586478	48.18	17	0.9	0	1	0	Infinity
ES-PT	IND_BOILER_WASTE	115.1793239	2.303586478	28.87	17	0.9	0	1	0	Infinity
ES-PT	IND_DIRECT_ELEC	332.3438524	1.507631801	1.47	15	0.95	0	1	0	Infinity
ES-PT	DHN_HP_ELEC	344.7607454	11.9955052	174.79	25	0.95	0	1	0	Infinity
ES-PT	DHN_COGEN_GAS	1254.490121	37.53160408	490.88	25	0.85	0	1	0	Infinity
ES-PT	DHN_COGEN_WOOD	1080.794082	40.49068265	165.33	25	0.85	0	1	0	Infinity
ES-PT	DHN_COGEN_WASTE	2927.867778	111.3212848	647.82	25	0.85	0	1	0	Infinity
ES-PT	DHN_COGEN_WET_BIOMASS	2287	228.7	1024	25	0.75	0	1	0	Infinity
ES-PT	DHN_COGEN_BIO_HYDROLYSIS	4536.899731	221.6894187	647.8	15	0.85	0	1	0	Infinity
ES-PT	DHN_BOILER_GAS	58.89128196	1.179885757	12.32	17	0.95	0	1	0	Infinity
ES-PT	DHN_BOILER_WOOD	115.1793239	2.303586478	28.87	17	0.9	0	1	0	Infinity
ES-PT	DHN_BOILER_OIL	54.85532353	1.179885757	12.32	17	0.95	0	1	0	Infinity
ES-PT	DHN_DEEP_GEO	1500	57.04	808.76	30	0.85	0	1	0	0
ES-PT	DHN_SOLAR	362	0.433	221.22	30	1	0	1	0	Infinity
ES-PT	DEC_HP_ELEC	492.0404532	21.05066017	164.89	18	1	0	1	0	Infinity
ES-PT	DEC_THHP_GAS	315.6849892	9.467178575	381.93	20	1	0	0	0	Infinity
ES-PT	DEC_COGEN_GAS	1408.03446	92.61166776	1024.32	20	1	0	1	0	Infinity
ES-PT	DEC_COGEN_OIL	1305.562319	81.96460343	1024.32	20	1	0	1	0	Infinity
ES-PT	DEC_ADVCOGEN_GAS	7242.27924	144.8450229	2193.45	20	1	0	1	0	Infinity
ES-PT	DEC_ADVCOGEN_H2	7242.27924	144.8450229	2193.45	20	1	0	1	0	Infinity
ES-PT	DEC_BOILER_GAS	158.5354434	4.756999719	21.09	17	1	0	1	0	Infinity
ES-PT	DEC_BOILER_WOOD	462.4403034	16.18129038	21.09	17	1	0	1	0	Infinity
ES-PT	DEC_BOILER_OIL	142.3822455	8.54012548	21.09	17	1	0	1	0	Infinity
ES-PT	DEC_SOLAR	719.0748197	8.090645191	221.22	20	1	0	1	0	Infinity
ES-PT	DEC_DIRECT_ELEC	39.97565315	0.177919281	1.47	15	1	0	1	0	Infinity
ES-PT	BIG_SPLIT	232	9.333	0	15	1	0	1	0	Infinity
ES-PT	CHILLER_WC	119	4.76	0	20	1	0	1	0	Infinity
ES-PT	TRAMWAY_TROLLEY	625	12.5	0	30	0.342465753	0	0.3	0	Infinity
ES-PT	BUS_COACH_DIESEL	611.1111111	30.55555556	0	15	0.296803653	0	1	0	Infinity
ES-PT	BUS_COACH_HYDIESEL	833.3333333	33.33333333	0	15	0.296803653	0	1	0	Infinity
ES-PT	BUS_COACH_CNG_STOICH	611.1111111	30.55555556	0	15	0.296803653	0	1	0	Infinity
ES-PT	BUS_COACH_FC_HYBRIDH2	1041.666667	31.25	0	15	0.296803653	0	1	0	Infinity
ES-PT	TRAIN_PUB	1506.024096	54.35274934	0	40	0.275072894	0	0.5	0	Infinity
ES-PT	CAR_GASOLINE	420.2863578	24	0	10	0.051369863	0	1	0	Infinity
ES-PT	CAR_DIESEL	434.4535844	24	0	10	0.051369863	0	1	0	Infinity
ES-PT	CAR_NG	429.3758044	24	0	10	0.051369863	0	1	0	Infinity
ES-PT	CAR_METHANOL	420.2863578	24	0	10	0.051369863	0	1	0	Infinity
ES-PT	CAR_HEV	429.4115544	34	0	10	0.051369863	0	1	0	Infinity
ES-PT	CAR_PHEV	456.3670814	34	0	10	0.051369863	0	1	0	Infinity
ES-PT	CAR_BEV	449.8248248	10	0	10	0.051369863	0	1	0	Infinity
ES-PT	CAR_FUEL_CELL	434.7740598	10	0	10	0.051369863	0	1	0	Infinity
ES-PT	TRAIN_FREIGHT	104.4155844	2.088311688	0	40	0.342465753	0	1	0	Infinity
ES-PT	BOAT_FREIGHT_DIESEL	76.38888889	3.819444444	0	40	0.114155251	0	1	0	Infinity
ES-PT	BOAT_FREIGHT_NG	76.38888889	3.819444444	0	40	0.114155251	0	1	0	Infinity
ES-PT	BOAT_FREIGHT_METHANOL 	76.38888889	3.819444444	0	40	0.114155251	0	1	0	Infinity
ES-PT	TRUCK_DIESEL	371.1111111	18.55555556	0	15	0.092592593	0	1	0	Infinity
ES-PT	TRUCK_METHANOL 	371.1111111	18.55555556	0	15	0.092592593	0	1	0	Infinity
ES-PT	TRUCK_FUEL_CELL	402.2222222	12.06666667	0	15	0.092592593	0	1	0	Infinity
ES-PT	TRUCK_ELEC	771.1111111	23.13333333	0	15	0.092592593	0	1	0	Infinity
ES-PT	TRUCK_NG	371.1111111	18.55555556	0	15	0.092592593	0	1	0	Infinity
ES-PT	EFFICIENCY	3320	0	0	1	1	0	1	0	Infinity
ES-PT	DHN	825.8825733	0	0	60	1	0	1	0	Infinity
ES-PT	GRID 	446394.729	0	0	80	1	0	1	0	Infinity
ES-PT	PT_COLLECTOR	4504.71429	62.65	0	25	1	0	1	0	Infinity
ES-PT	ST_COLLECTOR	100	5	0	25	1	0	1	0	Infinity
ES-PT	H2_ELECTROLYSIS	696.2025316	19.14556962	0	15	0.9	0	1	0	Infinity
ES-PT	SMR 	681.2435621	64.43487218	0	25	0.86	0	1	0	Infinity
ES-PT	H2_BIOMASS	2525.386272	195.7018447	0	25	0.86	0	1	0	Infinity
ES-PT	GASIFICATION_SNG	2743.8056	139.9381965	0	25	0.85	0	1	0	Infinity
ES-PT	SYN_METHANATION	262.1968349	66.99276316	0	40	1	0	1	0	Infinity
ES-PT	BIOMETHANATION	986.0473827	13.65909091	0	20	0.85	0	1	0	Infinity
ES-PT	BIO_HYDROLYSIS	1591.909355	108.53745	0	15	0.85	0	1	0	Infinity
ES-PT	PYROLYSIS_TO_LFO 	1344.22	61.09697026	0	25	0.85	0	1	0	Infinity
ES-PT	PYROLYSIS_TO_FUELS	1365	38	0	25	0.85	0	1	0	Infinity
ES-PT	ATM_CCS	5160	129.6	0	40	1	0	1	0	Infinity
ES-PT	INDUSTRY_CCS	2580	64.8	0	40	1	0	1	0	Infinity
ES-PT	SYN_METHANOLATION	1679.651653	47.66486711	0	20	0.95	0	1	0	Infinity
ES-PT	METHANE_TO_METHANOL	958.5822643	41.91520353	0	25	0.85	0	1	0	Infinity
ES-PT	BIOMASS_TO_METHANOL 	2520	38.5	0	20	1	0	1	0	Infinity
ES-PT	HABER_BOSCH 	847	16.56	0	20	1	0	1	0	Infinity
ES-PT	AMMONIA_TO_H2 	681.24	62.8658412	0	25	0.86	0	1	0	Infinity
ES-PT	OIL_TO_HVC 	395	2.1	0	15	1	0	1	0	Infinity
ES-PT	GAS_TO_HVC 	797.6	19.93997837	0	25	1	0	1	0	Infinity
ES-PT	BIOMASS_TO_HVC 	1743	52	0	20	1	0	1	0	Infinity
ES-PT	METHANOL_TO_HVC 	697.2	62.748	0	20	1	0	1	0	Infinity
ES-PT	BATT_LI	302	0.62	61.3	15	1	0	1	0	Infinity
ES-PT	CAES	38.938	3.1799	0	50	1	0	1	0	Infinity
ES-PT	BEV_BATT	0	0	0	1	1	0	1	0	Infinity
ES-PT	PHEV_BATT	0	0	0	1	1	0	1	0	Infinity
ES-PT	DAM_STORAGE	0	0	0	1	1	0	1	8839.186	8839.1968
ES-PT	PHS	58.8	0	8.33	50	1	0	1	1637	5172
ES-PT	TS_DEC_DIRECT_ELEC 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
ES-PT	TS_DEC_HP_ELEC 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
ES-PT	TS_DEC_THHP_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
ES-PT	TS_DEC_COGEN_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
ES-PT	TS_DEC_COGEN_OIL 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
ES-PT	TS_DEC_ADVCOGEN_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
ES-PT	TS_DEC_ADVCOGEN_H2 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
ES-PT	TS_DEC_BOILER_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
ES-PT	TS_DEC_BOILER_WOOD 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
ES-PT	TS_DEC_BOILER_OIL 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
ES-PT	TS_DHN_DAILY	3	0.0086	0	40	1	0	1	0	Infinity
ES-PT	TS_DHN_SEASONAL	0.54	0.003	0	25	1	0	1	0	Infinity
ES-PT	TS_HIGH_TEMP	28.03	0.28	0	25	1	0	1	0	Infinity
ES-PT	GAS_STORAGE 	0.051158	0.001309164	0	30	1	0	1	0	Infinity
ES-PT	H2_STORAGE 	6.19	0.03	0	20	1	0	1	0	Infinity
ES-PT	DIESEL_STORAGE 	0.01	0.000397	0	20	1	0	1	0	Infinity
ES-PT	GASOLINE_STORAGE 	0.01	0.000397	0	20	1	0	1	0	Infinity
ES-PT	LFO_STORAGE 	0.01	0.000397	0	20	1	0	1	0	Infinity
ES-PT	AMMONIA_STORAGE 	0.01	0.000397	0	20	1	0	1	0	Infinity
ES-PT	METHANOL_STORAGE 	0.01	0.000397	0	20	1	0	1	0	Infinity
ES-PT	PT_STORAGE	36.9568	0.3695	0	25	1	0	1	0	Infinity
ES-PT	ST_STORAGE	19.099	0.1909	0	25	1	0	1	0	Infinity
ES-PT	TS_COLD	25	0.3	0	20	1	0	1	0	Infinity
ES-PT	CO2_STORAGE	49.5	0.495	0	20	1	0	1	0	Infinity

FR	NUCLEAR	4845.734619	102.930986	707.88	60	0.849	0	1	0	41.3
FR	CCGT	771.9917595	19.73031183	183.79	25	0.85	0	1	0	Infinity
FR	CCGT_AMMONIA 	771.99	19.55202588	183.79	25	0.961538462	0	1	0	Infinity
FR	COAL_US	2516.705684	29.70315573	331.6	35	0.868	0	1	0	Infinity
FR	COAL_IGCC	3245.809533	48.94653057	331.6	35	0.856	0	1	0	Infinity
FR	PV	870	10.815	2081.43	25	1	0	1	6.19	1018
FR	PT_POWER_BLOCK	1044.57	62.65	0	25	1	0	1	0	0
FR	ST_POWER_BLOCK	50	5	0	25	1	0	1	0	37
FR	STIRLING_DISH	6820	107.18	0	30	1	0	0	0	0
FR	WIND_ONSHORE	1040	2.89	622.85	30	1	0	1	10.311	193.2
FR	WIND_OFFSHORE	4974.633942	9.78	622.85	30	1	0	1	0	12
FR	HYDRO_DAM	4200.6993	21.0018	1692.88	40	1	0	1	14.2357	14.24
FR	HYDRO_RIVER	5044.919936	50.4447982	1262.82	40	1	0	1	6.6094	6.61
FR	NEW_TIDAL_STREAM	2769	4	0	20	1	0	0	0	0
FR	TIDAL_STREAM	3752	165	0	20	1	0	1	0	5
FR	TIDAL_RANGE	2867	178	0	40	1	0	1	0	5
FR	WAVE	1909	42	0	20	1	0	0	0	0
FR	GEOTHERMAL	7488	142.272	24929.09	30	0.86	0	1	0	4.5
FR	IND_COGEN_GAS	1408.03446	92.61166776	1024.32	25	0.85	0	1	0	Infinity
FR	IND_COGEN_WOOD	1080.794082	40.49068265	165.33	25	0.85	0	1	0	Infinity
FR	IND_COGEN_WASTE	2927.867778	111.3212848	647.82	25	0.85	0	1	0	Infinity
FR	IND_BOILER_GAS	58.89128196	1.179885757	12.32	17	0.95	0	1	0	Infinity
FR	IND_BOILER_WOOD	115.1793239	2.303586478	28.87	17	0.9	0	1	0	Infinity
FR	IND_BOILER_OIL	54.85532353	1.179885757	12.32	17	0.95	0	1	0	Infinity
FR	IND_BOILER_COAL	115.1793239	2.303586478	48.18	17	0.9	0	1	0	Infinity
FR	IND_BOILER_WASTE	115.1793239	2.303586478	28.87	17	0.9	0	1	0	Infinity
FR	IND_DIRECT_ELEC	332.3438524	1.507631801	1.47	15	0.95	0	1	0	Infinity
FR	DHN_HP_ELEC	344.7607454	11.9955052	174.79	25	0.95	0	1	0	Infinity
FR	DHN_COGEN_GAS	1254.490121	37.53160408	490.88	25	0.85	0	1	0	Infinity
FR	DHN_COGEN_WOOD	1080.794082	40.49068265	165.33	25	0.85	0	1	0	Infinity
FR	DHN_COGEN_WASTE	2927.867778	111.3212848	647.82	25	0.85	0	1	0	Infinity
FR	DHN_COGEN_WET_BIOMASS	2287	228.7	1024	25	0.75	0	1	0	Infinity
FR	DHN_COGEN_BIO_HYDROLYSIS	4536.899731	221.6894187	647.8	15	0.85	0	1	0	Infinity
FR	DHN_BOILER_GAS	58.89128196	1.179885757	12.32	17	0.95	0	1	0	Infinity
FR	DHN_BOILER_WOOD	115.1793239	2.303586478	28.87	17	0.9	0	1	0	Infinity
FR	DHN_BOILER_OIL	54.85532353	1.179885757	12.32	17	0.95	0	1	0	Infinity
FR	DHN_DEEP_GEO	1500	57.04	808.76	30	0.85	0	1	0.58616	1.66
FR	DHN_SOLAR	362	0.433	221.22	30	1	0	1	0	Infinity
FR	DEC_HP_ELEC	492.0404532	21.05066017	164.89	18	1	0	1	0	Infinity
FR	DEC_THHP_GAS	315.6849892	9.467178575	381.93	20	1	0	0	0	Infinity
FR	DEC_COGEN_GAS	1408.03446	92.61166776	1024.32	20	1	0	1	0	Infinity
FR	DEC_COGEN_OIL	1305.562319	81.96460343	1024.32	20	1	0	1	0	Infinity
FR	DEC_ADVCOGEN_GAS	7242.27924	144.8450229	2193.45	20	1	0	1	0	Infinity
FR	DEC_ADVCOGEN_H2	7242.27924	144.8450229	2193.45	20	1	0	1	0	Infinity
FR	DEC_BOILER_GAS	158.5354434	4.756999719	21.09	17	1	0	1	0	Infinity
FR	DEC_BOILER_WOOD	462.4403034	16.18129038	21.09	17	1	0	1	0	Infinity
FR	DEC_BOILER_OIL	142.3822455	8.54012548	21.09	17	1	0	1	0	Infinity
FR	DEC_SOLAR	719.0748197	8.090645191	221.22	20	1	0	1	0	Infinity
FR	DEC_DIRECT_ELEC	39.97565315	0.177919281	1.47	15	1	0	1	0	Infinity
FR	BIG_SPLIT	232	9.333	0	15	1	0	1	0	Infinity
FR	CHILLER_WC	119	4.76	0	20	1	0	1	0	Infinity
FR	TRAMWAY_TROLLEY	625	12.5	0	30	0.342465753	0	0.3	0	Infinity
FR	BUS_COACH_DIESEL	611.1111111	30.55555556	0	15	0.296803653	0	1	0	Infinity
FR	BUS_COACH_HYDIESEL	833.3333333	33.33333333	0	15	0.296803653	0	1	0	Infinity
FR	BUS_COACH_CNG_STOICH	611.1111111	30.55555556	0	15	0.296803653	0	1	0	Infinity
FR	BUS_COACH_FC_HYBRIDH2	1041.666667	31.25	0	15	0.296803653	0	1	0	Infinity
FR	TRAIN_PUB	1506.024096	54.35274934	0	40	0.275072894	0	0.5	0	Infinity
FR	CAR_GASOLINE	420.2863578	24	0	10	0.051369863	0	1	0	Infinity
FR	CAR_DIESEL	434.4535844	24	0	10	0.051369863	0	1	0	Infinity
FR	CAR_NG	429.3758044	24	0	10	0.051369863	0	1	0	Infinity
FR	CAR_METHANOL	420.2863578	24	0	10	0.051369863	0	1	0	Infinity
FR	CAR_HEV	429.4115544	34	0	10	0.051369863	0	1	0	Infinity
FR	CAR_PHEV	456.3670814	34	0	10	0.051369863	0	1	0	Infinity
FR	CAR_BEV	449.8248248	10	0	10	0.051369863	0	1	0	Infinity
FR	CAR_FUEL_CELL	434.7740598	10	0	10	0.051369863	0	1	0	Infinity
FR	TRAIN_FREIGHT	104.4155844	2.088311688	0	40	0.342465753	0	1	0	Infinity
FR	BOAT_FREIGHT_DIESEL	76.38888889	3.819444444	0	40	0.114155251	0	1	0	Infinity
FR	BOAT_FREIGHT_NG	76.38888889	3.819444444	0	40	0.114155251	0	1	0	Infinity
FR	BOAT_FREIGHT_METHANOL 	76.38888889	3.819444444	0	40	0.114155251	0	1	0	Infinity
FR	TRUCK_DIESEL	371.1111111	18.55555556	0	15	0.092592593	0	1	0	Infinity
FR	 TRUCK_METHANOL 	371.1111111	18.55555556	0	15	0.092592593	0	1	0	Infinity
FR	TRUCK_FUEL_CELL	402.2222222	12.06666667	0	15	0.092592593	0	1	0	Infinity
FR	TRUCK_ELEC	771.1111111	23.13333333	0	15	0.092592593	0	1	0	Infinity
FR	TRUCK_NG	371.1111111	18.55555556	0	15	0.092592593	0	1	0	Infinity
FR	EFFICIENCY	3320	0	0	1	1	0	1	0	Infinity
FR	DHN	825.8825733	0	0	60	1	0	1	0	Infinity
FR	GRID 	446394.729	0	0	80	1	0	1	0	Infinity
FR	PT_COLLECTOR	4504.71429	62.65	0	25	1	0	1	0	Infinity
FR	ST_COLLECTOR	100	5	0	25	1	0	1	0	Infinity
FR	H2_ELECTROLYSIS	696.2025316	19.14556962	0	15	0.9	0	1	0	Infinity
FR	 SMR 	681.2435621	64.43487218	0	25	0.86	0	1	0	Infinity
FR	H2_BIOMASS	2525.386272	195.7018447	0	25	0.86	0	1	0	Infinity
FR	GASIFICATION_SNG	2743.8056	139.9381965	0	25	0.85	0	1	0	Infinity
FR	SYN_METHANATION	262.1968349	66.99276316	0	40	1	0	1	0	Infinity
FR	BIOMETHANATION	986.0473827	13.65909091	0	20	0.85	0	1	0	Infinity
FR	BIO_HYDROLYSIS	1591.909355	108.53745	0	15	0.85	0	1	0	Infinity
FR	PYROLYSIS_TO_LFO 	1344.22	61.09697026	0	25	0.85	0	1	0	Infinity
FR	PYROLYSIS_TO_FUELS	1365	38	0	25	0.85	0	1	0	Infinity
FR	ATM_CCS	5160	129.6	0	40	1	0	1	0	Infinity
FR	INDUSTRY_CCS	2580	64.8	0	40	1	0	1	0	Infinity
FR	SYN_METHANOLATION	1679.651653	47.66486711	0	20	0.95	0	1	0	Infinity
FR	METHANE_TO_METHANOL	958.5822643	41.91520353	0	25	0.85	0	1	0	Infinity
FR	BIOMASS_TO_METHANOL 	2520	38.5	0	20	1	0	1	0	Infinity
FR	HABER_BOSCH 	847	16.56	0	20	1	0	1	0	Infinity
FR	AMMONIA_TO_H2 	681.24	62.8658412	0	25	0.86	0	1	0	Infinity
FR	OIL_TO_HVC 	395	2.1	0	15	1	0	1	0	Infinity
FR	GAS_TO_HVC 	797.6	19.93997837	0	25	1	0	1	0	Infinity
FR	BIOMASS_TO_HVC 	1743	52	0	20	1	0	1	0	Infinity
FR	METHANOL_TO_HVC 	697.2	62.748	0	20	1	0	1	0	Infinity
FR	BATT_LI	302	0.62	61.3	15	1	0	1	0	10
FR	CAES	38.938	3.1799	0	50	1	0	1	0	Infinity
FR	BEV_BATT	0	0	0	1	1	0	1	0	Infinity
FR	PHEV_BATT	0	0	0	1	1	0	1	0	Infinity
FR	DAM_STORAGE	0	0	0	1	1	0	1	3699	3700
FR	PHS	58.8	0	8.33	50	1	0	1	184	1984
FR	TS_DEC_DIRECT_ELEC 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
FR	TS_DEC_HP_ELEC 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
FR	TS_DEC_THHP_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
FR	TS_DEC_COGEN_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
FR	TS_DEC_COGEN_OIL 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
FR	TS_DEC_ADVCOGEN_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
FR	TS_DEC_ADVCOGEN_H2 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
FR	TS_DEC_BOILER_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
FR	TS_DEC_BOILER_WOOD 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
FR	TS_DEC_BOILER_OIL 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
FR	TS_DHN_DAILY	3	0.0086	0	40	1	0	1	0	Infinity
FR	TS_DHN_SEASONAL	0.54	0.003	0	25	1	0	1	0	Infinity
FR	TS_HIGH_TEMP	28.03	0.28	0	25	1	0	1	0	Infinity
FR	GAS_STORAGE 	0.051158	0.001309164	0	30	1	0	1	0	Infinity
FR	H2_STORAGE 	6.19	0.03	0	20	1	0	1	0	Infinity
FR	DIESEL_STORAGE 	0.01	0.000397	0	20	1	0	1	0	Infinity
FR	GASOLINE_STORAGE 	0.01	0.000397	0	20	1	0	1	0	Infinity
FR	LFO_STORAGE 	0.01	0.000397	0	20	1	0	1	0	Infinity
FR	AMMONIA_STORAGE 	0.01	0.000397	0	20	1	0	1	0	Infinity
FR	METHANOL_STORAGE 	0.01	0.000397	0	20	1	0	1	0	Infinity
FR	PT_STORAGE	36.9568	0.3695	0	25	1	0	1	0	Infinity
FR	ST_STORAGE	19.099	0.1909	0	25	1	0	1	0	Infinity
FR	TS_COLD	25	0.3	0	20	1	0	1	0	Infinity
FR	CO2_STORAGE	49.5	0.495	0	20	1	0	1	0	Infinity

IE-UK	NUCLEAR	4845.734619	102.930986	707.88	60	0.849	0	1	0	0
IE-UK	CCGT	771.9917595	19.73031183	183.79	25	0.85	0	1	0	Infinity
IE-UK	CCGT_AMMONIA 	771.99	19.55202588	183.79	25	0.961538462	0	1	0	Infinity
IE-UK	COAL_US	2516.705684	29.70315573	331.6	35	0.868	0	1	0	Infinity
IE-UK	COAL_IGCC	3245.809533	48.94653057	331.6	35	0.856	0	1	0	Infinity
IE-UK	PV	870	10.815	2081.43	25	1	0	1	12.563	661
IE-UK	PT_POWER_BLOCK	1044.57	62.65	0	25	1	0	1	0	0
IE-UK	ST_POWER_BLOCK	50	5	0	25	1	0	1	0	23
IE-UK	STIRLING_DISH	6820	107.18	0	30	1	0	0	0	0
IE-UK	WIND_ONSHORE	1040	2.89	622.85	30	1	0	1	15.058	152.3
IE-UK	WIND_OFFSHORE	4974.633942	9.78	622.85	30	1	0	1	0	119
IE-UK	HYDRO_DAM	4200.6993	21.0018	1692.88	40	1	0	1	0	0.001
IE-UK	HYDRO_RIVER	5044.919936	50.4447982	1262.82	40	1	0	1	2.116	2.12
IE-UK	NEW_TIDAL_STREAM	2769	4	0	20	1	0	0	0	0
IE-UK	TIDAL_STREAM	3752	165	0	20	1	0	1	0	28.7859
IE-UK	TIDAL_RANGE	2867	178	0	40	1	0	1	0	28.7859
IE-UK	WAVE	1909	42	0	20	1	0	0	0	0
IE-UK	GEOTHERMAL	7488	142.272	24929.09	30	0.86	0	1	0	1.3
IE-UK	IND_COGEN_GAS	1408.03446	92.61166776	1024.32	25	0.85	0	1	0	Infinity
IE-UK	IND_COGEN_WOOD	1080.794082	40.49068265	165.33	25	0.85	0	1	0	Infinity
IE-UK	IND_COGEN_WASTE	2927.867778	111.3212848	647.82	25	0.85	0	1	0	Infinity
IE-UK	IND_BOILER_GAS	58.89128196	1.179885757	12.32	17	0.95	0	1	0	Infinity
IE-UK	IND_BOILER_WOOD	115.1793239	2.303586478	28.87	17	0.9	0	1	0	Infinity
IE-UK	IND_BOILER_OIL	54.85532353	1.179885757	12.32	17	0.95	0	1	0	Infinity
IE-UK	IND_BOILER_COAL	115.1793239	2.303586478	48.18	17	0.9	0	1	0	Infinity
IE-UK	IND_BOILER_WASTE	115.1793239	2.303586478	28.87	17	0.9	0	1	0	Infinity
IE-UK	IND_DIRECT_ELEC	332.3438524	1.507631801	1.47	15	0.95	0	1	0	Infinity
IE-UK	DHN_HP_ELEC	344.7607454	11.9955052	174.79	25	0.95	0	1	0	Infinity
IE-UK	DHN_COGEN_GAS	1254.490121	37.53160408	490.88	25	0.85	0	1	0	Infinity
IE-UK	DHN_COGEN_WOOD	1080.794082	40.49068265	165.33	25	0.85	0	1	0	Infinity
IE-UK	DHN_COGEN_WASTE	2927.867778	111.3212848	647.82	25	0.85	0	1	0	Infinity
IE-UK	DHN_COGEN_WET_BIOMASS	2287	228.7	1024	25	0.75	0	1	0	Infinity
IE-UK	DHN_COGEN_BIO_HYDROLYSIS	4536.899731	221.6894187	647.8	15	0.85	0	1	0	Infinity
IE-UK	DHN_BOILER_GAS	58.89128196	1.179885757	12.32	17	0.95	0	1	0	Infinity
IE-UK	DHN_BOILER_WOOD	115.1793239	2.303586478	28.87	17	0.9	0	1	0	Infinity
IE-UK	DHN_BOILER_OIL	54.85532353	1.179885757	12.32	17	0.95	0	1	0	Infinity
IE-UK	DHN_DEEP_GEO	1500	57.04	808.76	30	0.85	0	1	0	0
IE-UK	DHN_SOLAR	362	0.433	221.22	30	1	0	1	0	Infinity
IE-UK	DEC_HP_ELEC	492.0404532	21.05066017	164.89	18	1	0	1	0	Infinity
IE-UK	DEC_THHP_GAS	315.6849892	9.467178575	381.93	20	1	0	0	0	Infinity
IE-UK	DEC_COGEN_GAS	1408.03446	92.61166776	1024.32	20	1	0	1	0	Infinity
IE-UK	DEC_COGEN_OIL	1305.562319	81.96460343	1024.32	20	1	0	1	0	Infinity
IE-UK	DEC_ADVCOGEN_GAS	7242.27924	144.8450229	2193.45	20	1	0	1	0	Infinity
IE-UK	DEC_ADVCOGEN_H2	7242.27924	144.8450229	2193.45	20	1	0	1	0	Infinity
IE-UK	DEC_BOILER_GAS	158.5354434	4.756999719	21.09	17	1	0	1	0	Infinity
IE-UK	DEC_BOILER_WOOD	462.4403034	16.18129038	21.09	17	1	0	1	0	Infinity
IE-UK	DEC_BOILER_OIL	142.3822455	8.54012548	21.09	17	1	0	1	0	Infinity
IE-UK	DEC_SOLAR	719.0748197	8.090645191	221.22	20	1	0	1	0	Infinity
IE-UK	DEC_DIRECT_ELEC	39.97565315	0.177919281	1.47	15	1	0	1	0	Infinity
IE-UK	BIG_SPLIT	232	9.333	0	15	1	0	1	0	Infinity
IE-UK	CHILLER_WC	119	4.76	0	20	1	0	1	0	Infinity
IE-UK	TRAMWAY_TROLLEY	625	12.5	0	30	0.342465753	0	0.3	0	Infinity
IE-UK	BUS_COACH_DIESEL	611.1111111	30.55555556	0	15	0.296803653	0	1	0	Infinity
IE-UK	BUS_COACH_HYDIESEL	833.3333333	33.33333333	0	15	0.296803653	0	1	0	Infinity
IE-UK	BUS_COACH_CNG_STOICH	611.1111111	30.55555556	0	15	0.296803653	0	1	0	Infinity
IE-UK	BUS_COACH_FC_HYBRIDH2	1041.666667	31.25	0	15	0.296803653	0	1	0	Infinity
IE-UK	TRAIN_PUB	1506.024096	54.35274934	0	40	0.275072894	0	0.5	0	Infinity
IE-UK	CAR_GASOLINE	420.2863578	24	0	10	0.051369863	0	1	0	Infinity
IE-UK	CAR_DIESEL	434.4535844	24	0	10	0.051369863	0	1	0	Infinity
IE-UK	CAR_NG	429.3758044	24	0	10	0.051369863	0	1	0	Infinity
IE-UK	CAR_METHANOL	420.2863578	24	0	10	0.051369863	0	1	0	Infinity
IE-UK	CAR_HEV	429.4115544	34	0	10	0.051369863	0	1	0	Infinity
IE-UK	CAR_PHEV	456.3670814	34	0	10	0.051369863	0	1	0	Infinity
IE-UK	CAR_BEV	449.8248248	10	0	10	0.051369863	0	1	0	Infinity
IE-UK	CAR_FUEL_CELL	434.7740598	10	0	10	0.051369863	0	1	0	Infinity
IE-UK	TRAIN_FREIGHT	104.4155844	2.088311688	0	40	0.342465753	0	1	0	Infinity
IE-UK	BOAT_FREIGHT_DIESEL	76.38888889	3.819444444	0	40	0.114155251	0	1	0	Infinity
IE-UK	BOAT_FREIGHT_NG	76.38888889	3.819444444	0	40	0.114155251	0	1	0	Infinity
IE-UK	BOAT_FREIGHT_METHANOL 	76.38888889	3.819444444	0	40	0.114155251	0	1	0	Infinity
IE-UK	TRUCK_DIESEL	371.1111111	18.55555556	0	15	0.092592593	0	1	0	Infinity
IE-UK	 TRUCK_METHANOL 	371.1111111	18.55555556	0	15	0.092592593	0	1	0	Infinity
IE-UK	TRUCK_FUEL_CELL	402.2222222	12.06666667	0	15	0.092592593	0	1	0	Infinity
IE-UK	TRUCK_ELEC	771.1111111	23.13333333	0	15	0.092592593	0	1	0	Infinity
IE-UK	TRUCK_NG	371.1111111	18.55555556	0	15	0.092592593	0	1	0	Infinity
IE-UK	EFFICIENCY	3320	0	0	1	1	0	1	0	Infinity
IE-UK	DHN	825.8825733	0	0	60	1	0	1	0	Infinity
IE-UK	GRID 	446394.729	0	0	80	1	0	1	0	Infinity
IE-UK	PT_COLLECTOR	4504.71429	62.65	0	25	1	0	1	0	Infinity
IE-UK	ST_COLLECTOR	100	5	0	25	1	0	1	0	Infinity
IE-UK	H2_ELECTROLYSIS	696.2025316	19.14556962	0	15	0.9	0	1	0	Infinity
IE-UK	 SMR 	681.2435621	64.43487218	0	25	0.86	0	1	0	Infinity
IE-UK	H2_BIOMASS	2525.386272	195.7018447	0	25	0.86	0	1	0	Infinity
IE-UK	GASIFICATION_SNG	2743.8056	139.9381965	0	25	0.85	0	1	0	Infinity
IE-UK	SYN_METHANATION	262.1968349	66.99276316	0	40	1	0	1	0	Infinity
IE-UK	BIOMETHANATION	986.0473827	13.65909091	0	20	0.85	0	1	0	Infinity
IE-UK	BIO_HYDROLYSIS	1591.909355	108.53745	0	15	0.85	0	1	0	Infinity
IE-UK	PYROLYSIS_TO_LFO 	1344.22	61.09697026	0	25	0.85	0	1	0	Infinity
IE-UK	PYROLYSIS_TO_FUELS	1365	38	0	25	0.85	0	1	0	Infinity
IE-UK	ATM_CCS	5160	129.6	0	40	1	0	1	0	Infinity
IE-UK	INDUSTRY_CCS	2580	64.8	0	40	1	0	1	0	Infinity
IE-UK	SYN_METHANOLATION	1679.651653	47.66486711	0	20	0.95	0	1	0	Infinity
IE-UK	METHANE_TO_METHANOL	958.5822643	41.91520353	0	25	0.85	0	1	0	Infinity
IE-UK	BIOMASS_TO_METHANOL 	2520	38.5	0	20	1	0	1	0	Infinity
IE-UK	HABER_BOSCH 	847	16.56	0	20	1	0	1	0	Infinity
IE-UK	AMMONIA_TO_H2 	681.24	62.8658412	0	25	0.86	0	1	0	Infinity
IE-UK	OIL_TO_HVC 	395	2.1	0	15	1	0	1	0	Infinity
IE-UK	GAS_TO_HVC 	797.6	19.93997837	0	25	1	0	1	0	Infinity
IE-UK	BIOMASS_TO_HVC 	1743	52	0	20	1	0	1	0	Infinity
IE-UK	METHANOL_TO_HVC 	697.2	62.748	0	20	1	0	1	0	Infinity
IE-UK	BATT_LI	302	0.62	61.3	15	1	0	1	0	Infinity
IE-UK	CAES	38.938	3.1799	0	50	1	0	1	0	Infinity
IE-UK	BEV_BATT	0	0	0	1	1	0	1	0	Infinity
IE-UK	PHEV_BATT	0	0	0	1	1	0	1	0	Infinity
IE-UK	DAM_STORAGE	0	0	0	1	1	0	1	0	0
IE-UK	PHS	58.8	0	8.33	50	1	0	1	35	1780
IE-UK	TS_DEC_DIRECT_ELEC 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
IE-UK	TS_DEC_HP_ELEC 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
IE-UK	TS_DEC_THHP_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
IE-UK	TS_DEC_COGEN_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
IE-UK	TS_DEC_COGEN_OIL 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
IE-UK	TS_DEC_ADVCOGEN_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
IE-UK	TS_DEC_ADVCOGEN_H2 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
IE-UK	TS_DEC_BOILER_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
IE-UK	TS_DEC_BOILER_WOOD 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
IE-UK	TS_DEC_BOILER_OIL 	18.97181384	0.132802697	0	25	1	0	1	0	Infinity
IE-UK	TS_DHN_DAILY	3	0.0086	0	40	1	0	1	0	Infinity
IE-UK	TS_DHN_SEASONAL	0.54	0.003	0	25	1	0	1	0	Infinity
IE-UK	TS_HIGH_TEMP	28.03	0.28	0	25	1	0	1	0	Infinity
IE-UK	 GAS_STORAGE 	0.051158	0.001309164	0	30	1	0	1	0	Infinity
IE-UK	 H2_STORAGE 	6.19	0.03	0	20	1	0	1	0	Infinity
IE-UK	 DIESEL_STORAGE 	0.01	0.000397	0	20	1	0	1	0	Infinity
IE-UK	 GASOLINE_STORAGE 	0.01	0.000397	0	20	1	0	1	0	Infinity
IE-UK	 LFO_STORAGE 	0.01	0.000397	0	20	1	0	1	0	Infinity
IE-UK	 AMMONIA_STORAGE 	0.01	0.000397	0	20	1	0	1	0	Infinity
IE-UK	 METHANOL_STORAGE 	0.01	0.000397	0	20	1	0	1	0	Infinity
IE-UK	PT_STORAGE	36.9568	0.3695	0	25	1	0	1	0	Infinity
IE-UK	ST_STORAGE	19.099	0.1909	0	25	1	0	1	0	Infinity
IE-UK	TS_COLD	25	0.3	0	20	1	0	1	0	Infinity
IE-UK	CO2_STORAGE	49.5	0.495	0	20	1	0	1	0	Infinity
;


param:	storage_charge_time	storage_discharge_time :=
ES-PT	DAM_STORAGE	1	1
ES-PT	PHS	78.36739462	78.36739462
ES-PT	BATT_LI	4	4
ES-PT	CAES	6.84	4.1
ES-PT	BEV_BATT	4	4
ES-PT	PHEV_BATT	4	4
ES-PT	TS_DEC_DIRECT_ELEC	4	4
ES-PT	TS_DEC_HP_ELEC	4	4
ES-PT	TS_DEC_THHP_GAS	4	4
ES-PT	TS_DEC_COGEN_GAS	4	4
ES-PT	TS_DEC_COGEN_OIL	4	4
ES-PT	TS_DEC_ADVCOGEN_GAS	4	4
ES-PT	TS_DEC_ADVCOGEN_H2	4	4
ES-PT	TS_DEC_BOILER_GAS	4	4
ES-PT	TS_DEC_BOILER_WOOD	4	4
ES-PT	TS_DEC_BOILER_OIL	4	4
ES-PT	TS_DHN_DAILY	60.3	60.3
ES-PT	TS_DHN_SEASONAL  	150	150
ES-PT	TS_HIGH_TEMP	1.33	1.33
ES-PT	GAS_STORAGE	2256	752
ES-PT	H2_STORAGE	4	4
ES-PT	CO2_STORAGE 	1	1
ES-PT	DIESEL_STORAGE	168	168
ES-PT	GASOLINE_STORAGE	168	168
ES-PT	LFO_STORAGE	168	168
ES-PT	AMMONIA_STORAGE	168	168
ES-PT	METHANOL_STORAGE	168	168
ES-PT	PT_STORAGE	1.33	1.33
ES-PT	ST_STORAGE	1.33	1.33
ES-PT	TS_COLD	4	4

FR	DAM_STORAGE	1	1
FR	PHS	26.3421	26.3421
FR	BATT_LI	4	4
FR	CAES	6.84	4.1
FR	BEV_BATT	4	4
FR	PHEV_BATT	4	4
FR	TS_DEC_DIRECT_ELEC	4	4
FR	TS_DEC_HP_ELEC	4	4
FR	TS_DEC_THHP_GAS	4	4
FR	TS_DEC_COGEN_GAS	4	4
FR	TS_DEC_COGEN_OIL	4	4
FR	TS_DEC_ADVCOGEN_GAS	4	4
FR	TS_DEC_ADVCOGEN_H2	4	4
FR	TS_DEC_BOILER_GAS	4	4
FR	TS_DEC_BOILER_WOOD	4	4
FR	TS_DEC_BOILER_OIL	4	4
FR	TS_DHN_DAILY	60.3	60.3
FR	TS_DHN_SEASONAL  	150	150
FR	TS_HIGH_TEMP	1.33	1.33
FR	GAS_STORAGE	2256	752
FR	H2_STORAGE	4	4
FR	CO2_STORAGE 	1	1
FR	DIESEL_STORAGE	168	168
FR	GASOLINE_STORAGE	168	168
FR	LFO_STORAGE	168	168
FR	AMMONIA_STORAGE	168	168
FR	METHANOL_STORAGE	168	168
FR	PT_STORAGE	1.33	1.33
FR	ST_STORAGE	1.33	1.33
FR	TS_COLD	4	4

IE-UK	DAM_STORAGE	1	1
IE-UK	PHS	11.73036	11.73036
IE-UK	BATT_LI	4	4
IE-UK	CAES	6.84	4.1
IE-UK	BEV_BATT	4	4
IE-UK	PHEV_BATT	4	4
IE-UK	TS_DEC_DIRECT_ELEC	4	4
IE-UK	TS_DEC_HP_ELEC	4	4
IE-UK	TS_DEC_THHP_GAS	4	4
IE-UK	TS_DEC_COGEN_GAS	4	4
IE-UK	TS_DEC_COGEN_OIL	4	4
IE-UK	TS_DEC_ADVCOGEN_GAS	4	4
IE-UK	TS_DEC_ADVCOGEN_H2	4	4
IE-UK	TS_DEC_BOILER_GAS	4	4
IE-UK	TS_DEC_BOILER_WOOD	4	4
IE-UK	TS_DEC_BOILER_OIL	4	4
IE-UK	TS_DHN_DAILY	60.3	60.3
IE-UK	TS_DHN_SEASONAL  	150	150
IE-UK	TS_HIGH_TEMP	1.33	1.33
IE-UK	GAS_STORAGE	2256	752
IE-UK	H2_STORAGE	4	4
IE-UK	CO2_STORAGE 	1	1
IE-UK	DIESEL_STORAGE	168	168
IE-UK	GASOLINE_STORAGE	168	168
IE-UK	LFO_STORAGE	168	168
IE-UK	AMMONIA_STORAGE	168	168
IE-UK	METHANOL_STORAGE	168	168
IE-UK	PT_STORAGE	1.33	1.33
IE-UK	ST_STORAGE	1.33	1.33
IE-UK	TS_COLD	4	4
;



# RESOURCES: part [2.5] (Table 26)
param:	avail_local	avail_exterior	gwp_op_local	c_op_local	:=
ES-PT	ELECTRICITY	0	0	0.206485714	0.08433
ES-PT	GASOLINE	0	Infinity	0.3448	0.082366044
ES-PT	DIESEL	0	Infinity	0.3148	0.079743788
ES-PT	BIOETHANOL	0	Infinity	0	0.111323944
ES-PT	BIODIESEL	0	Infinity	0	0.120074962
ES-PT	LFO	0	Infinity	0.3115	0.06015058
ES-PT	GAS	0	Infinity	0.2666	0.04425306
ES-PT	GAS_RE	0	Infinity	0	0.118326
ES-PT	WOOD	117079.21	0	0.0118	0.032815086
ES-PT	WET_BIOMASS	169867.78	0	0.0118	0.00575743
ES-PT	COAL	0	0	0.4014	0.017657892
ES-PT	URANIUM	0	Infinity	0.0039	0.003876456
ES-PT	WASTE	55591.4	0	0.1501	0.023080857
ES-PT	H2	0	Infinity	0.36380236	0.088003981
ES-PT	H2_RE	0	Infinity	0	0.119242396
ES-PT	AMMONIA	0	Infinity	0.455844357	0.094714031
ES-PT	METHANOL	0	Infinity	0.4076314	0.101985823
ES-PT	AMMONIA_RE	0	Infinity	0	0.081823311
ES-PT	METHANOL_RE	0	Infinity	0	0.111323944
ES-PT	CO2_EMISSIONS	0	Infinity	0	0
ES-PT	RES_WIND	0	Infinity	0	0
ES-PT	RES_SOLAR	0	Infinity	0	0
ES-PT	RES_HYDRO	0	Infinity	0	0
ES-PT	RES_GEO	0	Infinity	0	0
ES-PT	CO2_ATM 	0	Infinity	0	0
ES-PT	CO2_INDUSTRY 	0	0	0	0
ES-PT	CO2_CAPTURED	0	0	0	0
ES-PT	PT_HEAT	0	0	0	0
ES-PT	ST_HEAT	0	0	0	0

FR	ELECTRICITY	0	0	0.206485714	0.08433
FR	GASOLINE	0	Infinity	0.3448	0.082366044
FR	DIESEL	0	Infinity	0.3148	0.079743788
FR	BIOETHANOL	0	Infinity	0	0.111323944
FR	BIODIESEL	0	Infinity	0	0.120074962
FR	LFO	0	Infinity	0.3115	0.06015058
FR	GAS	0	Infinity	0.2666	0.04425306
FR	GAS_RE	0	Infinity	0	0.118326
FR	WOOD	322767.39	0	0.0118	0.032815086
FR	WET_BIOMASS	172984.62	0	0.0118	0.00575743
FR	COAL	0	0	0.4014	0.017657892
FR	URANIUM	0	Infinity	0.0039	0.003876456
FR	WASTE	57777.84	0	0.1501	0.023080857
FR	H2	0	Infinity	0.36380236	0.088003981
FR	H2_RE	0	Infinity	0	0.119242396
FR	AMMONIA	0	Infinity	0.455844357	0.094714031
FR	METHANOL	0	Infinity	0.4076314	0.101985823
FR	AMMONIA_RE	0	Infinity	0	0.081823311
FR	METHANOL_RE	0	Infinity	0	0.111323944
FR	CO2_EMISSIONS	0	Infinity	0	0
FR	RES_WIND	0	Infinity	0	0
FR	RES_SOLAR	0	Infinity	0	0
FR	RES_HYDRO	0	Infinity	0	0
FR	RES_GEO	0	Infinity	0	0
FR	CO2_ATM 	0	Infinity	0	0
FR	CO2_INDUSTRY 	0	0	0	0
FR	CO2_CAPTURED	0	0	0	0
FR	PT_HEAT	0	0	0	0
FR	ST_HEAT	0	0	0	0

IE-UK	ELECTRICITY	0	0	0.206485714	0.08433
IE-UK	GASOLINE	0	Infinity	0.3448	0.082366044
IE-UK	DIESEL	0	Infinity	0.3148	0.079743788
IE-UK	BIOETHANOL	0	Infinity	0	0.111323944
IE-UK	BIODIESEL	0	Infinity	0	0.120074962
IE-UK	LFO	0	Infinity	0.3115	0.06015058
IE-UK	GAS	0	Infinity	0.2666	0.04425306
IE-UK	GAS_RE	0	Infinity	0	0.118326
IE-UK	WOOD	79793.43	0	0.0118	0.032815086
IE-UK	WET_BIOMASS	57394.05	0	0.0118	0.00575743
IE-UK	COAL	0	0	0.4014	0.017657892
IE-UK	URANIUM	0	Infinity	0.0039	0.003876456
IE-UK	WASTE	96505.74	0	0.1501	0.023080857
IE-UK	H2	0	Infinity	0.36380236	0.088003981
IE-UK	H2_RE	0	Infinity	0	0.119242396
IE-UK	AMMONIA	0	Infinity	0.455844357	0.094714031
IE-UK	METHANOL	0	Infinity	0.4076314	0.101985823
IE-UK	AMMONIA_RE	0	Infinity	0	0.081823311
IE-UK	METHANOL_RE	0	Infinity	0	0.111323944
IE-UK	CO2_EMISSIONS	0	Infinity	0	0
IE-UK	RES_WIND	0	Infinity	0	0
IE-UK	RES_SOLAR	0	Infinity	0	0
IE-UK	RES_HYDRO	0	Infinity	0	0
IE-UK	RES_GEO	0	Infinity	0	0
IE-UK	CO2_ATM 	0	Infinity	0	0
IE-UK	CO2_INDUSTRY 	0	0	0	0
IE-UK	CO2_CAPTURED	0	0	0	0
IE-UK	PT_HEAT	0	0	0	0
IE-UK	ST_HEAT	0	0	0	0
;
