param : 	avail_local	avail_exterior	gwp_op_local	c_op_local := 
ES-PT	ELECTRICITY	0.0	0.0	0.206485714	0.08433
ES-PT	GASOLINE	0.0	Infinity	0.3448	0.082366044
ES-PT	GASOLINE_RE	0.0	Infinity	0.0	0.1917
ES-PT	JET_FUEL	0.0	Infinity	0.3148	0.0638
ES-PT	JET_FUEL_RE	0.0	Infinity	0.0	0.1917
ES-PT	DIESEL	0.0	Infinity	0.3148	0.079743788
ES-PT	DIESEL_RE	0.0	Infinity	0.0	0.1917
ES-PT	BIOETHANOL	0.0	Infinity	0.0	0.111323944
ES-PT	BIODIESEL	0.0	Infinity	0.0	0.120074962
ES-PT	LFO	0.0	Infinity	0.3115	0.06015058
ES-PT	GAS	0.0	Infinity	0.2666	0.04425306
ES-PT	GAS_RE	0.0	Infinity	0.0	0.118326
ES-PT	WOOD	117079.21	0.0	0.0118	0.032815086
ES-PT	WET_BIOMASS	169867.78	0.0	0.0118	0.00575743
ES-PT	COAL	0.0	0.0	0.4014	0.017657892
ES-PT	URANIUM	0.0	Infinity	0.0039	0.003876456
ES-PT	WASTE	55591.4	0.0	0.1501	0.023080857
ES-PT	H2	0.0	0.0	0.36380236	0.088003981
ES-PT	H2_RE	0.0	0.0	0.0	0.119242396
ES-PT	AMMONIA	0.0	0.0	0.455844357	0.094714031
ES-PT	METHANOL	0.0	Infinity	0.4076314	0.101985823
ES-PT	AMMONIA_RE	0.0	0.0	0.0	0.081823311
ES-PT	METHANOL_RE	0.0	Infinity	0.0	0.111323944
ES-PT	CO2_EMISSIONS	0.0	Infinity	0.0	0.0
ES-PT	RES_WIND	0.0	Infinity	0.0	0.0
ES-PT	RES_SOLAR	0.0	Infinity	0.0	0.0
ES-PT	RES_HYDRO	0.0	Infinity	0.0	0.0
ES-PT	RES_GEO	0.0	Infinity	0.0	0.0
ES-PT	CO2_ATM	0.0	Infinity	0.0	0.0
ES-PT	CO2_INDUSTRY	0.0	0.0	0.0	0.0
ES-PT	CO2_CAPTURED	0.0	0.0	0.0	0.0
ES-PT	PT_HEAT	0.0	0.0	0.0	0.0
ES-PT	ST_HEAT	0.0	0.0	0.0	0.0
FR	ELECTRICITY	0.0	0.0	0.206485714	0.08433
FR	GASOLINE	0.0	Infinity	0.3448	0.082366044
FR	GASOLINE_RE	0.0	Infinity	0.0	0.1917
FR	JET_FUEL	0.0	Infinity	0.3148	0.0638
FR	JET_FUEL_RE	0.0	Infinity	0.0	0.1917
FR	DIESEL	0.0	Infinity	0.3148	0.079743788
FR	DIESEL_RE	0.0	Infinity	0.0	0.1917
FR	BIOETHANOL	0.0	Infinity	0.0	0.111323944
FR	BIODIESEL	0.0	Infinity	0.0	0.120074962
FR	LFO	0.0	Infinity	0.3115	0.06015058
FR	GAS	0.0	Infinity	0.2666	0.04425306
FR	GAS_RE	0.0	Infinity	0.0	0.118326
FR	WOOD	322767.39	0.0	0.0118	0.032815086
FR	WET_BIOMASS	172984.62	0.0	0.0118	0.00575743
FR	COAL	0.0	0.0	0.4014	0.017657892
FR	URANIUM	0.0	Infinity	0.0039	0.003876456
FR	WASTE	57777.84	0.0	0.1501	0.023080857
FR	H2	0.0	0.0	0.36380236	0.088003981
FR	H2_RE	0.0	0.0	0.0	0.119242396
FR	AMMONIA	0.0	0.0	0.455844357	0.094714031
FR	METHANOL	0.0	Infinity	0.4076314	0.101985823
FR	AMMONIA_RE	0.0	0.0	0.0	0.081823311
FR	METHANOL_RE	0.0	Infinity	0.0	0.111323944
FR	CO2_EMISSIONS	0.0	Infinity	0.0	0.0
FR	RES_WIND	0.0	Infinity	0.0	0.0
FR	RES_SOLAR	0.0	Infinity	0.0	0.0
FR	RES_HYDRO	0.0	Infinity	0.0	0.0
FR	RES_GEO	0.0	Infinity	0.0	0.0
FR	CO2_ATM	0.0	Infinity	0.0	0.0
FR	CO2_INDUSTRY	0.0	0.0	0.0	0.0
FR	CO2_CAPTURED	0.0	0.0	0.0	0.0
FR	PT_HEAT	0.0	0.0	0.0	0.0
FR	ST_HEAT	0.0	0.0	0.0	0.0
IE-UK	ELECTRICITY	0.0	0.0	0.206485714	0.08433
IE-UK	GASOLINE	0.0	Infinity	0.3448	0.082366044
IE-UK	GASOLINE_RE	0.0	Infinity	0.0	0.1917
IE-UK	JET_FUEL	0.0	Infinity	0.3148	0.0638
IE-UK	JET_FUEL_RE	0.0	Infinity	0.0	0.1917
IE-UK	DIESEL	0.0	Infinity	0.3148	0.079743788
IE-UK	DIESEL_RE	0.0	Infinity	0.0	0.1917
IE-UK	BIOETHANOL	0.0	Infinity	0.0	0.111323944
IE-UK	BIODIESEL	0.0	Infinity	0.0	0.120074962
IE-UK	LFO	0.0	Infinity	0.3115	0.06015058
IE-UK	GAS	0.0	Infinity	0.2666	0.04425306
IE-UK	GAS_RE	0.0	Infinity	0.0	0.118326
IE-UK	WOOD	79793.43	0.0	0.0118	0.032815086
IE-UK	WET_BIOMASS	57394.05	0.0	0.0118	0.00575743
IE-UK	COAL	0.0	0.0	0.4014	0.017657892
IE-UK	URANIUM	0.0	Infinity	0.0039	0.003876456
IE-UK	WASTE	96505.74	0.0	0.1501	0.023080857
IE-UK	H2	0.0	0.0	0.36380236	0.088003981
IE-UK	H2_RE	0.0	0.0	0.0	0.119242396
IE-UK	AMMONIA	0.0	0.0	0.455844357	0.094714031
IE-UK	METHANOL	0.0	Infinity	0.4076314	0.101985823
IE-UK	AMMONIA_RE	0.0	0.0	0.0	0.081823311
IE-UK	METHANOL_RE	0.0	Infinity	0.0	0.111323944
IE-UK	CO2_EMISSIONS	0.0	Infinity	0.0	0.0
IE-UK	RES_WIND	0.0	Infinity	0.0	0.0
IE-UK	RES_SOLAR	0.0	Infinity	0.0	0.0
IE-UK	RES_HYDRO	0.0	Infinity	0.0	0.0
IE-UK	RES_GEO	0.0	Infinity	0.0	0.0
IE-UK	CO2_ATM	0.0	Infinity	0.0	0.0
IE-UK	CO2_INDUSTRY	0.0	0.0	0.0	0.0
IE-UK	CO2_CAPTURED	0.0	0.0	0.0	0.0
IE-UK	PT_HEAT	0.0	0.0	0.0	0.0
IE-UK	ST_HEAT	0.0	0.0	0.0	0.0
;
