param end_uses_demand_year : 	HOUSEHOLDS	SERVICES	INDUSTRY	TRANSPORTATION := 
ES-PT	ELECTRICITY	1404.93	1765.37	2414.28	0
ES-PT	LIGHTING	53624.75	65623.71	109424.95	0
ES-PT	HEAT_HIGH_T	0.0	0.0	119335.39	0
ES-PT	HEAT_LOW_T_SH	110453.41	79324.14	31039.18	0
ES-PT	HEAT_LOW_T_HW	28233.24	17781.96	8041.64	0
ES-PT	PROCESS_COOLING	0.0	15954.55	18409.09	0
ES-PT	SPACE_COOLING	20663.87	50517.95	17181.82	0
ES-PT	MOBILITY_PASSENGER	0.0	0.0	0.0	916000
ES-PT	MOBILITY_FREIGHT	0.0	0.0	0.0	334000
ES-PT	NON_ENERGY	0.0	0.0	95389.26	0
FR	ELECTRICITY	49725.49	51227.29	64520.93	0
FR	LIGHTING	68219.22	70279.57	88517.33	0
FR	HEAT_HIGH_T	0.0	0.0	125275.55	0
FR	HEAT_LOW_T_SH	271879.99	158277.44	32584.22	0
FR	HEAT_LOW_T_HW	69495.85	35480.79	8441.93	0
FR	PROCESS_COOLING	0.0	39000.0	36000.0	0
FR	SPACE_COOLING	9215.15	25784.85	6000.0	0
FR	MOBILITY_PASSENGER	0.0	0.0	0.0	1436000
FR	MOBILITY_FREIGHT	0.0	0.0	0.0	608000
FR	NON_ENERGY	0.0	0.0	176147.98	0
IE-UK	ELECTRICITY	27746.40562	30266.24748	49770.05302	0
IE-UK	LIGHTING	60376.89438	66099.32252	108274.557	0
IE-UK	HEAT_HIGH_T	0.0	0.0	73334.77	0
IE-UK	HEAT_LOW_T_SH	322983.52	120524.6	19074.4	0
IE-UK	HEAT_LOW_T_HW	82558.53	27017.8	4941.81	0
IE-UK	PROCESS_COOLING	0.0	19250.0	20319.44	0
IE-UK	SPACE_COOLING	545.1	9079.9	1069.44	0
IE-UK	MOBILITY_PASSENGER	0.0	0.0	0.0	1154000
IE-UK	MOBILITY_FREIGHT	0.0	0.0	0.0	307000
IE-UK	NON_ENERGY	0.0	0.0	110287.29	0
;
