param : 	storage_charge_time	storage_discharge_time := 
ES-PT	DAM_STORAGE	1.0	1.0
ES-PT	PHS	78.36739462	78.36739462
ES-PT	BATT_LI	4.0	4.0
ES-PT	CAES	6.84	4.1
ES-PT	BEV_BATT	4.0	4.0
ES-PT	PHEV_BATT	4.0	4.0
ES-PT	TS_DEC_DIRECT_ELEC	4.0	4.0
ES-PT	TS_DEC_HP_ELEC	4.0	4.0
ES-PT	TS_DEC_THHP_GAS	4.0	4.0
ES-PT	TS_DEC_COGEN_GAS	4.0	4.0
ES-PT	TS_DEC_COGEN_OIL	4.0	4.0
ES-PT	TS_DEC_ADVCOGEN_GAS	4.0	4.0
ES-PT	TS_DEC_ADVCOGEN_H2	4.0	4.0
ES-PT	TS_DEC_BOILER_GAS	4.0	4.0
ES-PT	TS_DEC_BOILER_WOOD	4.0	4.0
ES-PT	TS_DEC_BOILER_OIL	4.0	4.0
ES-PT	TS_DHN_DAILY	60.3	60.3
ES-PT	TS_DHN_SEASONAL	150.0	150.0
ES-PT	TS_HIGH_TEMP	1.33	1.33
ES-PT	GAS_STORAGE	2256.0	752.0
ES-PT	H2_STORAGE	4.0	4.0
ES-PT	CO2_STORAGE	1.0	1.0
ES-PT	DIESEL_STORAGE	168.0	168.0
ES-PT	GASOLINE_STORAGE	168.0	168.0
ES-PT	LFO_STORAGE	168.0	168.0
ES-PT	AMMONIA_STORAGE	168.0	168.0
ES-PT	METHANOL_STORAGE	168.0	168.0
ES-PT	PT_STORAGE	1.33	1.33
ES-PT	ST_STORAGE	1.33	1.33
ES-PT	TS_COLD	4.0	4.0
FR	DAM_STORAGE	1.0	1.0
FR	PHS	26.3421	26.3421
FR	BATT_LI	4.0	4.0
FR	CAES	6.84	4.1
FR	BEV_BATT	4.0	4.0
FR	PHEV_BATT	4.0	4.0
FR	TS_DEC_DIRECT_ELEC	4.0	4.0
FR	TS_DEC_HP_ELEC	4.0	4.0
FR	TS_DEC_THHP_GAS	4.0	4.0
FR	TS_DEC_COGEN_GAS	4.0	4.0
FR	TS_DEC_COGEN_OIL	4.0	4.0
FR	TS_DEC_ADVCOGEN_GAS	4.0	4.0
FR	TS_DEC_ADVCOGEN_H2	4.0	4.0
FR	TS_DEC_BOILER_GAS	4.0	4.0
FR	TS_DEC_BOILER_WOOD	4.0	4.0
FR	TS_DEC_BOILER_OIL	4.0	4.0
FR	TS_DHN_DAILY	60.3	60.3
FR	TS_DHN_SEASONAL	150.0	150.0
FR	TS_HIGH_TEMP	1.33	1.33
FR	GAS_STORAGE	2256.0	752.0
FR	H2_STORAGE	4.0	4.0
FR	CO2_STORAGE	1.0	1.0
FR	DIESEL_STORAGE	168.0	168.0
FR	GASOLINE_STORAGE	168.0	168.0
FR	LFO_STORAGE	168.0	168.0
FR	AMMONIA_STORAGE	168.0	168.0
FR	METHANOL_STORAGE	168.0	168.0
FR	PT_STORAGE	1.33	1.33
FR	ST_STORAGE	1.33	1.33
FR	TS_COLD	4.0	4.0
IE-UK	DAM_STORAGE	1.0	1.0
IE-UK	PHS	11.73036	11.73036
IE-UK	BATT_LI	4.0	4.0
IE-UK	CAES	6.84	4.1
IE-UK	BEV_BATT	4.0	4.0
IE-UK	PHEV_BATT	4.0	4.0
IE-UK	TS_DEC_DIRECT_ELEC	4.0	4.0
IE-UK	TS_DEC_HP_ELEC	4.0	4.0
IE-UK	TS_DEC_THHP_GAS	4.0	4.0
IE-UK	TS_DEC_COGEN_GAS	4.0	4.0
IE-UK	TS_DEC_COGEN_OIL	4.0	4.0
IE-UK	TS_DEC_ADVCOGEN_GAS	4.0	4.0
IE-UK	TS_DEC_ADVCOGEN_H2	4.0	4.0
IE-UK	TS_DEC_BOILER_GAS	4.0	4.0
IE-UK	TS_DEC_BOILER_WOOD	4.0	4.0
IE-UK	TS_DEC_BOILER_OIL	4.0	4.0
IE-UK	TS_DHN_DAILY	60.3	60.3
IE-UK	TS_DHN_SEASONAL	150.0	150.0
IE-UK	TS_HIGH_TEMP	1.33	1.33
IE-UK	GAS_STORAGE	2256.0	752.0
IE-UK	H2_STORAGE	4.0	4.0
IE-UK	CO2_STORAGE	1.0	1.0
IE-UK	DIESEL_STORAGE	168.0	168.0
IE-UK	GASOLINE_STORAGE	168.0	168.0
IE-UK	LFO_STORAGE	168.0	168.0
IE-UK	AMMONIA_STORAGE	168.0	168.0
IE-UK	METHANOL_STORAGE	168.0	168.0
IE-UK	PT_STORAGE	1.33	1.33
IE-UK	ST_STORAGE	1.33	1.33
IE-UK	TS_COLD	4.0	4.0
;
