# File containing data related to exchanges between regions
param : 	dist := 
ES-PT	644
FR	540
IE-UK	605
;
param : 	exchange_losses := 
ELECTRICITY	0.061238988
GAS	0.02
;
param : 	lhv := 
METHANOL	6390
AMMONIA	5170
WOOD	3260
WASTE	3120
CO2_CAPTURED	1000000
;
param : 	tc_min	tc_max	c_exch_network := 
ES-PT	FR	ELECTRICITY	2.8	5.0	15.33
ES-PT	FR	GAS	9.35	9.35	0.541
FR	ES-PT	ELECTRICITY	2.8	5.0	15.33
FR	ES-PT	GAS	6.875	6.875	0.541
FR	IE-UK	ELECTRICITY	2.0	6.1	27.66
IE-UK	FR	ELECTRICITY	2.0	6.1	27.66
;
