# File containing miscellaneous sets and parameters
 set  REGIONS  :=  	ES-PT	FR	IE-UK; 
  
 set  RWITHOUTDAM  :=  	IE-UK;#  Regions  without  hydro  dam 
  
param share_ned :	HVC	METHANOL	AMMONIA := 
ES-PT	0.779	0.029	0.192
FR	0.779	0.029	0.192
IE-UK	0.779	0.029	0.192
;
param :	re_share_primary	gwp_limit	import_capacity	solar_area_rooftop := 
ES-PT	0	Infinity	0	718
FR	0	Infinity	0	901
IE-UK	0	Infinity	0	936
;
param :	solar_area_ground	solar_area_ground_high_irr	share_mobility_public_min	share_mobility_public_max := 
ES-PT	8112.0	3347.0	0.199	0.5
FR	8777.0	89.0	0.199	0.5
IE-UK	4471.0	0.0	0.199	0.5
;
param :	share_freight_train_min	share_freight_train_max	share_freight_road_min	share_freight_road_max := 
ES-PT	0.109	0.25	0.0	3.0
FR	0.109	0.25	0.0	3.0
IE-UK	0.109	0.25	0.0	3.0
;
param :	share_freight_boat_min	share_freight_boat_max	share_heat_dhn_min	share_heat_dhn_max := 
ES-PT	0.156	0.3	0.02	0.37
FR	0.156	0.3	0.02	0.37
IE-UK	0.156	0.3	0.02	0.37
;
