# File containing data related to exchanges between regions
param 	dist := 
ES-PT	644
FR	540
IE-UK	605
;
param 	tc_min := 
ES-PT	FR	ELECTRICITY	2.8
ES-PT	FR	GAS	9.35
FR	ES-PT	ELECTRICITY	2.8
FR	ES-PT	GAS	6.875
FR	IE-UK	ELECTRICITY	2.0
IE-UK	FR	ELECTRICITY	2.0
;
param 	tc_max := 
ES-PT	FR	ELECTRICITY	5.0
ES-PT	FR	GAS	9.35
FR	ES-PT	ELECTRICITY	5.0
FR	ES-PT	GAS	6.875
FR	IE-UK	ELECTRICITY	6.1
IE-UK	FR	ELECTRICITY	6.1
;
param 	c_exch_network := 
ES-PT	FR	ELECTRICITY	15.33
ES-PT	FR	GAS	0.541
FR	ES-PT	ELECTRICITY	15.33
FR	ES-PT	GAS	0.541
FR	IE-UK	ELECTRICITY	27.66
FR	IE-UK	GAS	0.541
IE-UK	FR	ELECTRICITY	27.66
IE-UK	FR	GAS	0.541
;
