

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>How to contribute &#8212; EnergyScopeMC documentation 1.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sections/How to contribute';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model formulation" href="Model%20formulation.html" />
    <link rel="prev" title="Getting started" href="Getting%20started.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/estd_graphical_abstract.png" class="logo__image only-light" alt="EnergyScopeMC documentation 1.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/estd_graphical_abstract.png" class="logo__image only-dark" alt="EnergyScopeMC documentation 1.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="Overview.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="Releases.html">
                        Releases
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="Getting%20started.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        How to contribute
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="Model%20formulation.html">
                        Model formulation
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="Input%20Data.html">
                        Input Data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="Bibliography.html">
                        Bibliography
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="Overview.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="Releases.html">
                        Releases
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="Getting%20started.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        How to contribute
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="Model%20formulation.html">
                        Model formulation
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="Input%20Data.html">
                        Input Data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="Bibliography.html">
                        Bibliography
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">How to contribute</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="how-to-contribute">
<h1>How to contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this heading">#</a></h1>
<div class="admonition caution" id="label-sec-howtocontribute">
<p class="admonition-title">Caution</p>
<p>Section under construction</p>
</div>
<p>EnergyScope is an open-source, documented, and collaborative energy system model. We welcome new members to join our community on Slack – it’s the perfect place to connect with fellow enthusiasts and contributors. (<a class="reference external" href="https://join.slack.com/t/energyscopecommunity/shared_invite/zt-235qev7qb-Gx1Jpr3BucKjN1Ny5LlusQ">join our Slack</a> ).
Before you dive into contributing, it’s essential to familiarize yourself with our project. You can find our repository on GitHub: <a class="reference external" href="https://github.com/energyscope/EnergyScope">(y)our repository</a>. Explore the codebase, documentation, and ongoing discussions to get a sense of our community and the goals of the project.</p>
<p>Our philosophy and guidelines for contributing are outlined in detail on the <span class="xref std std-ref">page_how_to_contribute_guidelines</span>.
It’s crucial to align your contributions with our vision, so take a moment to understand our values and expectations.
If you’re new to GitHub or want a step-by-step guide on making contributions, check out our <a class="reference internal" href="#page-how-to-contribute-contributions"><span class="std std-ref">Contributions</span></a>.
We’ve provided tutorials specifically tailored for non-GitHub experts, making it easy for anyone to get involved.
Remember, every contribution, big or small, makes a difference. Whether you’re fixing a bug, improving documentation,
or suggesting new features, your efforts contribute to the success of the community.</p>
<section id="guidelines">
<h2>Guidelines<a class="headerlink" href="#guidelines" title="Permalink to this heading">#</a></h2>
<p>This section explains how the material generated by the community is handled. There are three types of material:</p>
<ul class="simple">
<li><p><strong>Repositories</strong>: codes and algorithms</p></li>
<li><p><strong>Documentations</strong>: the current file (and all version adapted to other extensions)</p></li>
<li><p><strong>Communication</strong>: a platform to quick chat with other users/developers.</p></li>
</ul>
<p>In the following, we detail the roles, structure and rules to respect to join the community.
Without directly contributing, everyone is welcome to clone the repository and develop it under the Apache 2.0 License.</p>
<section id="repositories">
<h3>Repositories<a class="headerlink" href="#repositories" title="Permalink to this heading">#</a></h3>
<p>The EnergyScope project has several repositories (i.e. different models) listed on the <a class="reference external" href="https://github.com/energyscope">EnergyScope project</a>.
See <a class="reference internal" href="Releases.html#sec-releases"><span class="std std-ref">How to cite</span></a> for the list and who is the administrator.</p>
<section id="people-involved">
<h4>People involved<a class="headerlink" href="#people-involved" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Administrator</strong>: Responsible for ensuring repository rules are respected. Has most rights and manages user permissions.</p></li>
<li><p><strong>Developers</strong>: Contribute new features on separate branches, participate in peer reviews, and contribute to the main and development branches.</p></li>
<li><p><strong>Users</strong>: Contribute by forking the code (see <a class="reference internal" href="#page-how-to-contribute-contributions"><span class="std std-ref">Contributions</span></a>).</p></li>
</ul>
</section>
<section id="repository-structure">
<h4>Repository structure<a class="headerlink" href="#repository-structure" title="Permalink to this heading">#</a></h4>
<p>The repository consists of three types of branches:</p>
<ul class="simple">
<li><p><strong>Master branch</strong>: Contains a stable and interoperable version of the code.</p></li>
<li><p><strong>Development branch</strong>: Holds advanced features that have been peer-reviewed.</p></li>
<li><p><strong>Other branches</strong>: Used by administrators and developers to start developments and collaborate.</p></li>
</ul>
</section>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">#</a></h3>
<p>You are currently reading it!
The documentation is aimed to gather all the knoweldge that the community builds. Indeed, the documentation is in the repository
and thus could be modified by all the users. Feel free to modify the rst files in the docs folder. If you are not familiar with
the tools, you can look at <a class="reference external" href="https://docs.readthedocs.io/en/stable/intro/getting-started-with-sphinx.html">how getting started with Sphinx</a>.</p>
</section>
<section id="communication">
<h3>Communication<a class="headerlink" href="#communication" title="Permalink to this heading">#</a></h3>
<p>Our community is active, and you can join using the following link (Slack):
<a class="reference external" href="https://join.slack.com/t/energyscopecommunity/shared_invite/zt-235qev7qb-Gx1Jpr3BucKjN1Ny5LlusQ">Click on me to join the Slack community !!!</a></p>
<p>In the Slack community, you’ll find several channels categorized as:</p>
<ul class="simple">
<li><p><strong>welcome to the community</strong>: your entry point where you can say hi and introduce yourself</p></li>
<li><p><strong>general</strong>: where administrators share information</p></li>
<li><p><strong>other channels</strong>: they exist to discuss specific topics</p></li>
</ul>
<p>Feel free to contact one of the administrators if you have any questions.
You can also just drop a message on the <strong>welcome to the community</strong> where some members might be more reactive.</p>
</section>
</section>
<section id="contributions">
<span id="page-how-to-contribute-contributions"></span><h2>Contributions<a class="headerlink" href="#contributions" title="Permalink to this heading">#</a></h2>
<p>Everyone can contribute to the development by:</p>
<ol class="arabic simple">
<li><p><strong>Forking</strong> the <a class="reference external" href="https://github.com/energyscope/EnergyScope">repository</a></p></li>
<li><p>Developing the code as you wish!</p></li>
<li><p>Creating a <a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests">pull request</a></p></li>
<li><p>Get accepted by the maintenance team.</p></li>
</ol>
<section id="pull-requests">
<h3>Pull Requests<a class="headerlink" href="#pull-requests" title="Permalink to this heading">#</a></h3>
<p>If you’re comfortable with GitHub’s pull request system and want to contribute code changes, follow these steps:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/working-with-forks/about-forks#about-creating-forks">Forking</a> the <a class="reference external" href="https://github.com/energyscope/EnergyScope">repository</a></p></li>
<li><p>Develop the code as you wish!</p></li>
<li><p>Create a <a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests">pull request</a></p></li>
<li><p>Get accepted by the maintenance team.</p></li>
</ol>
<p>Remember to adhere to the guidelines outlined in the repository to ensure your pull request is accepted.</p>
</section>
<section id="reporting-issues">
<h3>Reporting Issues<a class="headerlink" href="#reporting-issues" title="Permalink to this heading">#</a></h3>
<p>If forking and pull requests seem too advanced or you just want to report issues, follow these steps:</p>
<p>Issues can be reported on the <a class="reference external" href="https://github.com/energyscope/EnergyScope">repository</a>. This is the place to:</p>
<ul class="simple">
<li><p>Flag usage difficulties (errors, inconsistencies, etc.) using the <strong>Issues</strong> feature.</p></li>
<li><p>Propose new features or improvements.</p></li>
<li><p>Discuss ideas or ask questions related to the EnergyScope project.</p></li>
</ul>
<p>To report an issue:
1. Navigate to the <a class="reference external" href="https://github.com/energyscope/EnergyScope/issues">Issues section</a> of the repository.
2. Click on the green “New Issue” button.
3. Choose the appropriate issue template (if available) or provide details about the problem or suggestion.
4. Submit the issue.</p>
<p>Make sure to check existing issues to avoid duplicates and provide as much detail as possible to help the community understand and address your concern effectively.</p>
<p>Remember, your contributions, whether through code, documentation, or issue reporting, play a vital role in the development and improvement of EnergyScope.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Getting%20started.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Getting started</p>
      </div>
    </a>
    <a class="right-next"
       href="Model%20formulation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Model formulation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines">Guidelines</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#repositories">Repositories</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#people-involved">People involved</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#repository-structure">Repository structure</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#communication">Communication</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributions">Contributions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pull-requests">Pull Requests</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reporting-issues">Reporting Issues</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/sections/How to contribute.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, P. Thiran.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>