################################################################################
################################################################################                                                    
##																			  ##
##                     			SETTING PROBLEM								  ##                                                    
##																			  ##
################################################################################
################################################################################

# Load standard model
model ESMC_model_AMPL.mod;

# Load standard data
data ESMC_indep.dat # not TDs depending data, not countries depending data
data ESMC_countries.dat   # not TDs depending data, but countries depending data
data ESMC_12TD.dat; # TDs depending data


################################################################################
################################################################################                                                    
##																			  ##
##                      	SOLVER OPTIONS       							  ##                                                    
##																			  ##
################################################################################
################################################################################

option solver cplex;


option show_stats 1; # show statistics

option cplex_options  'mipdisplay 5 mipinterval 1000'; 
option cplex_options $cplex_options 'baropt predual=-1';
option log_file 'output/log.txt';   #write the log in a .txt file. Create the file before running.


option cplex_options $cplex_options 'mipgap 0.01 '; 
option cplex_options $cplex_options 'timelimit 64800 '; 

#READ# option cplex_options $cplex_options 'startbasis ./output/solution.bas '; # to read previously existing path
#SAVE# 
option cplex_options $cplex_options 'endbasis ./output/solution.bas '; # to write how to solve


################################################################################
################################################################################                                                    
##																			  ##
##                      	RUN & SAVE PATH      							  ##                                                    
##																			  ##
################################################################################
################################################################################


param PathName symbolic default "output/";

		#let re_share_primary := 0.5;

		print PathName;
		
		print "gwp_limit_global", gwp_limit_global;

		# Saving and starting from last solution. Starting from last solution is not very efficient.
		# option cplex_options $cplex_options 'startsol ./output/solution.sol '; # to read previously existing file
		# 
		option cplex_options $cplex_options 'endsol ./output/solution.sol '; # to write file 
		
		option times 1; # show time
		option gentimes 1; # show time

		solve;
		
		
		print "TotalGWP_global", sum{c in COUNTRIES} (TotalGWP[c]);
		print "GWP_op_global", sum{c in COUNTRIES, r in RESOURCES} (GWP_op[c,r]);
		print "TotalCost_global", sum{c in COUNTRIES} (TotalCost[c]);

		display solve_result_num;
		display _solve_elapsed_time;

		## Saving sets and parameters to output file

		option times 0; # show time
		option gentimes 0; # show time

		
		if solve_result = "limit" # To avoid post treatment error
		then print "TIME OUT"; 
		else {
		
			################################################################################
			################################################################################                                                    
			##																			  ##
			##                     			SAVING RESULTS								  ##                                                    
			##																			  ##
			################################################################################
			################################################################################
			## Saving sets and parameters to output file
			option show_stats 0; # show statistics
			option times 0; # show time
			option gentimes 0; # show time
			
			
			###############################################################################                                                    
			#																			  #
			#                     			  LOCAL SYSTEMS    							  #                                                    
			#																			  #
			###############################################################################
			
			
			
			################################################################################
			################################################################################                                                    
			##																			  ##
			##                     			    SANKEY 	     							  ##                                                    
			##																			  ##
			################################################################################
			################################################################################
			#### PRINT OF SANKEY NOT UPDATED
			
			
		}# END SAVING
