param end_uses_demand_year : 	HOUSEHOLDS	SERVICES	INDUSTRY	TRANSPORTATION := 
AT-CH-IT	ELECTRICITY	24417.27201	36642.35445	55565.65472	0
AT-CH-IT	LIGHTING	44646.38381	78136.02044	153052.4776	0
AT-CH-IT	HEAT_HIGH_T	0.0	0.0	152560.2914	0
AT-CH-IT	HEAT_LOW_T_SH	351837.7742	135181.1425	39680.99685	0
AT-CH-IT	HEAT_LOW_T_HW	89934.0	30303.0	10281.0	0
AT-CH-IT	PROCESS_COOLING	0.0	15305.78259	27938.0	0
AT-CH-IT	SPACE_COOLING	34765.11389	49440.20222	15000.0	0
AT-CH-IT	MOBILITY_PASSENGER	0.0	0.0	0.0	1404049
AT-CH-IT	MOBILITY_FREIGHT	0.0	0.0	0.0	460967
AT-CH-IT	NON_ENERGY	0.0	0.0	116556.0	0
BE-DE-LU-NL	ELECTRICITY	55111.44	75743.74	149341.85	0
BE-DE-LU-NL	LIGHTING	74694.84	101181.68	217942.19	0
BE-DE-LU-NL	HEAT_HIGH_T	0.0	0.0	377396.33	0
BE-DE-LU-NL	HEAT_LOW_T_SH	588066.47	298012.41	98160.94	0
BE-DE-LU-NL	HEAT_LOW_T_HW	150316.98	66804.94	25431.56	0
BE-DE-LU-NL	PROCESS_COOLING	0.0	81692.31	56615.38	0
BE-DE-LU-NL	SPACE_COOLING	774.29	14456.48	4000.0	0
BE-DE-LU-NL	MOBILITY_PASSENGER	0.0	0.0	0.0	1725000
BE-DE-LU-NL	MOBILITY_FREIGHT	0.0	0.0	0.0	1031000
BE-DE-LU-NL	NON_ENERGY	0.0	0.0	596432.92	0
DK-SE	ELECTRICITY	18312.22	16416.55	30407.99	0
DK-SE	LIGHTING	23217.24	19169.39	38355.73	0
DK-SE	HEAT_HIGH_T	0.0	0.0	68797.8	0
DK-SE	HEAT_LOW_T_SH	73525.4	45257.08	17894.33	0
DK-SE	HEAT_LOW_T_HW	18793.99	10145.2	4636.07	0
DK-SE	PROCESS_COOLING	0.0	19177.22	7810.13	0
DK-SE	SPACE_COOLING	90.91	2592.63	303.8	0
DK-SE	MOBILITY_PASSENGER	0.0	0.0	0.0	296000
DK-SE	MOBILITY_FREIGHT	0.0	0.0	0.0	146000
DK-SE	NON_ENERGY	0.0	0.0	33831.67	0
ES-PT	ELECTRICITY	1404.93	1765.37	2414.28	0
ES-PT	LIGHTING	53624.75	65623.71	109424.95	0
ES-PT	HEAT_HIGH_T	0.0	0.0	119335.39	0
ES-PT	HEAT_LOW_T_SH	110453.41	79324.14	31039.18	0
ES-PT	HEAT_LOW_T_HW	28233.24	17781.96	8041.64	0
ES-PT	PROCESS_COOLING	0.0	15954.55	18409.09	0
ES-PT	SPACE_COOLING	20663.87	50517.95	17181.82	0
ES-PT	MOBILITY_PASSENGER	0.0	0.0	0.0	916000
ES-PT	MOBILITY_FREIGHT	0.0	0.0	0.0	334000
ES-PT	NON_ENERGY	0.0	0.0	95389.26	0
FR	ELECTRICITY	49725.49	51227.29	64520.93	0
FR	LIGHTING	68219.22	70279.57	88517.33	0
FR	HEAT_HIGH_T	0.0	0.0	125275.55	0
FR	HEAT_LOW_T_SH	271879.99	158277.44	32584.22	0
FR	HEAT_LOW_T_HW	69495.85	35480.79	8441.93	0
FR	PROCESS_COOLING	0.0	39000.0	36000.0	0
FR	SPACE_COOLING	9215.15	25784.85	6000.0	0
FR	MOBILITY_PASSENGER	0.0	0.0	0.0	1436000
FR	MOBILITY_FREIGHT	0.0	0.0	0.0	608000
FR	NON_ENERGY	0.0	0.0	176147.98	0
IE-UK	ELECTRICITY	27746.40562	30266.24748	49770.05302	0
IE-UK	LIGHTING	60376.89438	66099.32252	108274.557	0
IE-UK	HEAT_HIGH_T	0.0	0.0	73334.77	0
IE-UK	HEAT_LOW_T_SH	322983.52	120524.6	19074.4	0
IE-UK	HEAT_LOW_T_HW	82558.53	27017.8	4941.81	0
IE-UK	PROCESS_COOLING	0.0	19250.0	20319.44	0
IE-UK	SPACE_COOLING	545.1	9079.9	1069.44	0
IE-UK	MOBILITY_PASSENGER	0.0	0.0	0.0	1154000
IE-UK	MOBILITY_FREIGHT	0.0	0.0	0.0	307000
IE-UK	NON_ENERGY	0.0	0.0	110287.29	0
;
