# File containing data related to exchanges between regions
param : 	dist := 
AT-CH-IT	BE-DE-LU-NL	500
AT-CH-IT	FR	500
BE-DE-LU-NL	AT-CH-IT	500
BE-DE-LU-NL	DK-SE	500
BE-DE-LU-NL	FR	500
BE-DE-LU-NL	IE-UK	500
DK-SE	BE-DE-LU-NL	500
DK-SE	IE-UK	500
ES-PT	FR	500
FR	AT-CH-IT	500
FR	BE-DE-LU-NL	500
FR	ES-PT	500
FR	IE-UK	500
IE-UK	BE-DE-LU-NL	500
IE-UK	DK-SE	500
IE-UK	FR	500
;
param : 	exchange_losses := 
ELECTRICITY	0.061238988
GAS	0.02
;
param : 	lhv := 
METHANOL	6390
AMMONIA	5170
WOOD	3260
WASTE	3120
CO2_CAPTURED	1000000
;
param : 	tc_min	tc_max	c_exch_network := 
AT-CH-IT	BE-DE-LU-NL	ELECTRICITY	9.6	12.1	15.33
AT-CH-IT	BE-DE-LU-NL	GAS	30.02083333	30.021	0.541
AT-CH-IT	FR	ELECTRICITY	7.25	7.55	15.33
AT-CH-IT	FR	GAS	4.166666667	4.167	0.541
BE-DE-LU-NL	AT-CH-IT	ELECTRICITY	9.6	12.1	15.33
BE-DE-LU-NL	AT-CH-IT	GAS	29.19333333	29.193	0.541
BE-DE-LU-NL	DK-SE	ELECTRICITY	3.815	6.5	35.24
BE-DE-LU-NL	DK-SE	GAS	6.9375	6.938	0.541
BE-DE-LU-NL	FR	ELECTRICITY	5.48	9.48	15.33
BE-DE-LU-NL	FR	GAS	61.25	61.25	0.541
BE-DE-LU-NL	IE-UK	ELECTRICITY	2.0	3.4	35.24
BE-DE-LU-NL	IE-UK	GAS	54.05833333	54.058	0.541
DK-SE	BE-DE-LU-NL	ELECTRICITY	3.815	6.5	35.24
DK-SE	BE-DE-LU-NL	GAS	132.9233333	132.923	0.541
DK-SE	FR	GAS	23.75	23.75	0.541
DK-SE	IE-UK	ELECTRICITY	0.0	1.4	35.24
DK-SE	IE-UK	GAS	62.4625	62.463	0.541
ES-PT	FR	ELECTRICITY	2.8	5.0	15.33
ES-PT	FR	GAS	9.35	9.35	0.541
FR	AT-CH-IT	ELECTRICITY	7.25	7.55	15.33
FR	AT-CH-IT	GAS	10.85	10.85	0.541
FR	BE-DE-LU-NL	ELECTRICITY	5.48	9.48	15.33
FR	BE-DE-LU-NL	GAS	11.25	11.25	0.541
FR	ES-PT	ELECTRICITY	2.8	5.0	15.33
FR	ES-PT	GAS	6.875	6.875	0.541
FR	IE-UK	ELECTRICITY	2.0	6.1	27.66
IE-UK	BE-DE-LU-NL	ELECTRICITY	2.0	3.4	35.24
IE-UK	BE-DE-LU-NL	GAS	27.15416667	27.154	0.541
IE-UK	DK-SE	ELECTRICITY	0.0	1.4	35.24
IE-UK	FR	ELECTRICITY	2.0	6.1	27.66
;
