# File containing data related to exchanges between regions
param 	dist := 
AT-CH-IT	1000
BE-DE-LU-NL	500
DK-SE	1110
ES-PT	644
FR	540
IE-UK	605
;
param 	tc_min := 
AT-CH-IT	BE-DE-LU-NL	ELECTRICITY	9.6
AT-CH-IT	BE-DE-LU-NL	GAS	30.02083333
AT-CH-IT	FR	ELECTRICITY	7.25
AT-CH-IT	FR	GAS	4.166666667
BE-DE-LU-NL	AT-CH-IT	ELECTRICITY	9.6
BE-DE-LU-NL	AT-CH-IT	GAS	29.19333333
BE-DE-LU-NL	DK-SE	ELECTRICITY	3.815
BE-DE-LU-NL	DK-SE	GAS	6.9375
BE-DE-LU-NL	FR	ELECTRICITY	5.48
BE-DE-LU-NL	FR	GAS	61.25
BE-DE-LU-NL	IE-UK	ELECTRICITY	2.0
BE-DE-LU-NL	IE-UK	GAS	54.05833333
DK-SE	BE-DE-LU-NL	ELECTRICITY	3.815
DK-SE	BE-DE-LU-NL	GAS	132.9233333
DK-SE	FR	GAS	23.75
DK-SE	IE-UK	GAS	62.4625
ES-PT	FR	ELECTRICITY	2.8
ES-PT	FR	GAS	9.35
FR	AT-CH-IT	ELECTRICITY	7.25
FR	AT-CH-IT	GAS	10.85
FR	BE-DE-LU-NL	ELECTRICITY	5.48
FR	BE-DE-LU-NL	GAS	11.25
FR	ES-PT	ELECTRICITY	2.8
FR	ES-PT	GAS	6.875
FR	IE-UK	ELECTRICITY	2.0
IE-UK	BE-DE-LU-NL	ELECTRICITY	2.0
IE-UK	BE-DE-LU-NL	GAS	27.15416667
IE-UK	FR	ELECTRICITY	2.0
;
param 	tc_max := 
AT-CH-IT	BE-DE-LU-NL	ELECTRICITY	12.1
AT-CH-IT	BE-DE-LU-NL	GAS	30.021
AT-CH-IT	FR	ELECTRICITY	7.55
AT-CH-IT	FR	GAS	4.167
BE-DE-LU-NL	AT-CH-IT	ELECTRICITY	12.1
BE-DE-LU-NL	AT-CH-IT	GAS	29.193
BE-DE-LU-NL	DK-SE	ELECTRICITY	6.5
BE-DE-LU-NL	DK-SE	GAS	6.938
BE-DE-LU-NL	FR	ELECTRICITY	9.48
BE-DE-LU-NL	FR	GAS	61.25
BE-DE-LU-NL	IE-UK	ELECTRICITY	3.4
BE-DE-LU-NL	IE-UK	GAS	54.058
DK-SE	BE-DE-LU-NL	ELECTRICITY	6.5
DK-SE	BE-DE-LU-NL	GAS	132.923
DK-SE	FR	GAS	23.75
DK-SE	IE-UK	ELECTRICITY	1.4
DK-SE	IE-UK	GAS	62.463
ES-PT	FR	ELECTRICITY	5.0
ES-PT	FR	GAS	9.35
FR	AT-CH-IT	ELECTRICITY	7.55
FR	AT-CH-IT	GAS	10.85
FR	BE-DE-LU-NL	ELECTRICITY	9.48
FR	BE-DE-LU-NL	GAS	11.25
FR	ES-PT	ELECTRICITY	5.0
FR	ES-PT	GAS	6.875
FR	IE-UK	ELECTRICITY	6.1
IE-UK	BE-DE-LU-NL	ELECTRICITY	3.4
IE-UK	BE-DE-LU-NL	GAS	27.154
IE-UK	DK-SE	ELECTRICITY	1.4
IE-UK	FR	ELECTRICITY	6.1
;
param 	c_exch_network := 
AT-CH-IT	BE-DE-LU-NL	ELECTRICITY	15.33
AT-CH-IT	BE-DE-LU-NL	GAS	0.541
AT-CH-IT	FR	ELECTRICITY	15.33
AT-CH-IT	FR	GAS	0.541
BE-DE-LU-NL	AT-CH-IT	ELECTRICITY	15.33
BE-DE-LU-NL	AT-CH-IT	GAS	0.541
BE-DE-LU-NL	DK-SE	ELECTRICITY	35.24
BE-DE-LU-NL	DK-SE	GAS	0.541
BE-DE-LU-NL	FR	ELECTRICITY	15.33
BE-DE-LU-NL	FR	GAS	0.541
BE-DE-LU-NL	IE-UK	ELECTRICITY	35.24
BE-DE-LU-NL	IE-UK	GAS	0.541
DK-SE	BE-DE-LU-NL	ELECTRICITY	35.24
DK-SE	BE-DE-LU-NL	GAS	0.541
ES-PT	FR	ELECTRICITY	15.33
ES-PT	FR	GAS	0.541
FR	AT-CH-IT	ELECTRICITY	15.33
FR	AT-CH-IT	GAS	0.541
FR	BE-DE-LU-NL	ELECTRICITY	15.33
FR	BE-DE-LU-NL	GAS	0.541
FR	ES-PT	ELECTRICITY	15.33
FR	ES-PT	GAS	0.541
FR	IE-UK	ELECTRICITY	27.66
FR	IE-UK	GAS	0.541
IE-UK	BE-DE-LU-NL	ELECTRICITY	35.24
IE-UK	BE-DE-LU-NL	GAS	0.541
IE-UK	FR	ELECTRICITY	27.66
IE-UK	FR	GAS	0.541
;
