param : 	avail_local	avail_exterior	gwp_op_local	c_op_local := 
AT-CH-IT	ELECTRICITY	0.0	0.0	0.206485714	0.08433
AT-CH-IT	GASOLINE	0.0	Infinity	0.3448	0.082366044
AT-CH-IT	DIESEL	0.0	Infinity	0.3148	0.079743788
AT-CH-IT	BIOETHANOL	0.0	Infinity	0.0	0.111323944
AT-CH-IT	BIODIESEL	0.0	Infinity	0.0	0.120074962
AT-CH-IT	LFO	0.0	Infinity	0.3115	0.06015058
AT-CH-IT	GAS	0.0	Infinity	0.2666	0.04425306
AT-CH-IT	GAS_RE	0.0	Infinity	0.0	0.118326
AT-CH-IT	WOOD	180053.38	0.0	0.0118	0.032815086
AT-CH-IT	WET_BIOMASS	159873.41	0.0	0.0118	0.00575743
AT-CH-IT	COAL	0.0	0.0	0.4014	0.017657892
AT-CH-IT	URANIUM	0.0	Infinity	0.0039	0.003876456
AT-CH-IT	WASTE	73362.5	0.0	0.1501	0.023080857
AT-CH-IT	H2	0.0	Infinity	0.36380236	0.088003981
AT-CH-IT	H2_RE	0.0	Infinity	0.0	0.119242396
AT-CH-IT	AMMONIA	0.0	Infinity	0.455844357	0.094714031
AT-CH-IT	METHANOL	0.0	Infinity	0.4076314	0.101985823
AT-CH-IT	AMMONIA_RE	0.0	Infinity	0.0	0.081823311
AT-CH-IT	METHANOL_RE	0.0	Infinity	0.0	0.111323944
AT-CH-IT	CO2_EMISSIONS	0.0	Infinity	0.0	0.0
AT-CH-IT	RES_WIND	0.0	Infinity	0.0	0.0
AT-CH-IT	RES_SOLAR	0.0	Infinity	0.0	0.0
AT-CH-IT	RES_HYDRO	0.0	Infinity	0.0	0.0
AT-CH-IT	RES_GEO	0.0	Infinity	0.0	0.0
AT-CH-IT	CO2_ATM	0.0	Infinity	0.0	0.0
AT-CH-IT	CO2_INDUSTRY	0.0	0.0	0.0	0.0
AT-CH-IT	CO2_CAPTURED	0.0	0.0	0.0	0.0
AT-CH-IT	PT_HEAT	0.0	0.0	0.0	0.0
AT-CH-IT	ST_HEAT	0.0	0.0	0.0	0.0
BE-DE-LU-NL	ELECTRICITY	0.0	0.0	0.206485714	0.08433
BE-DE-LU-NL	GASOLINE	0.0	Infinity	0.3448	0.082366044
BE-DE-LU-NL	DIESEL	0.0	Infinity	0.3148	0.079743788
BE-DE-LU-NL	BIOETHANOL	0.0	Infinity	0.0	0.111323944
BE-DE-LU-NL	BIODIESEL	0.0	Infinity	0.0	0.120074962
BE-DE-LU-NL	LFO	0.0	Infinity	0.3115	0.06015058
BE-DE-LU-NL	GAS	0.0	Infinity	0.2666	0.04425306
BE-DE-LU-NL	GAS_RE	0.0	Infinity	0.0	0.118326
BE-DE-LU-NL	WOOD	355558.7442	0.0	0.0118	0.032815086
BE-DE-LU-NL	WET_BIOMASS	99149.24	0.0	0.0118	0.00575743
BE-DE-LU-NL	COAL	0.0	0.0	0.4014	0.017657892
BE-DE-LU-NL	URANIUM	0.0	Infinity	0.0039	0.003876456
BE-DE-LU-NL	WASTE	32358.16	0.0	0.1501	0.023080857
BE-DE-LU-NL	H2	0.0	Infinity	0.36380236	0.088003981
BE-DE-LU-NL	H2_RE	0.0	Infinity	0.0	0.119242396
BE-DE-LU-NL	AMMONIA	0.0	Infinity	0.455844357	0.094714031
BE-DE-LU-NL	METHANOL	0.0	Infinity	0.4076314	0.101985823
BE-DE-LU-NL	AMMONIA_RE	0.0	Infinity	0.0	0.081823311
BE-DE-LU-NL	METHANOL_RE	0.0	Infinity	0.0	0.111323944
BE-DE-LU-NL	CO2_EMISSIONS	0.0	Infinity	0.0	0.0
BE-DE-LU-NL	RES_WIND	0.0	Infinity	0.0	0.0
BE-DE-LU-NL	RES_SOLAR	0.0	Infinity	0.0	0.0
BE-DE-LU-NL	RES_HYDRO	0.0	Infinity	0.0	0.0
BE-DE-LU-NL	RES_GEO	0.0	Infinity	0.0	0.0
BE-DE-LU-NL	CO2_ATM	0.0	Infinity	0.0	0.0
BE-DE-LU-NL	CO2_INDUSTRY	0.0	0.0	0.0	0.0
BE-DE-LU-NL	CO2_CAPTURED	0.0	0.0	0.0	0.0
BE-DE-LU-NL	PT_HEAT	0.0	0.0	0.0	0.0
BE-DE-LU-NL	ST_HEAT	0.0	0.0	0.0	0.0
DK-SE	ELECTRICITY	0.0	0.0	0.206485714	0.08433
DK-SE	GASOLINE	0.0	Infinity	0.3448	0.082366044
DK-SE	DIESEL	0.0	Infinity	0.3148	0.079743788
DK-SE	BIOETHANOL	0.0	Infinity	0.0	0.111323944
DK-SE	BIODIESEL	0.0	Infinity	0.0	0.120074962
DK-SE	LFO	0.0	Infinity	0.3115	0.06015058
DK-SE	GAS	0.0	Infinity	0.2666	0.04425306
DK-SE	GAS_RE	0.0	Infinity	0.0	0.118326
DK-SE	WOOD	321871.88	0.0	0.0118	0.032815086
DK-SE	WET_BIOMASS	44170.74	0.0	0.0118	0.00575743
DK-SE	COAL	0.0	0.0	0.4014	0.017657892
DK-SE	URANIUM	0.0	Infinity	0.0039	0.003876456
DK-SE	WASTE	21480.61	0.0	0.1501	0.023080857
DK-SE	H2	0.0	Infinity	0.36380236	0.088003981
DK-SE	H2_RE	0.0	Infinity	0.0	0.119242396
DK-SE	AMMONIA	0.0	Infinity	0.455844357	0.094714031
DK-SE	METHANOL	0.0	Infinity	0.4076314	0.101985823
DK-SE	AMMONIA_RE	0.0	Infinity	0.0	0.081823311
DK-SE	METHANOL_RE	0.0	Infinity	0.0	0.111323944
DK-SE	CO2_EMISSIONS	0.0	Infinity	0.0	0.0
DK-SE	RES_WIND	0.0	Infinity	0.0	0.0
DK-SE	RES_SOLAR	0.0	Infinity	0.0	0.0
DK-SE	RES_HYDRO	0.0	Infinity	0.0	0.0
DK-SE	RES_GEO	0.0	Infinity	0.0	0.0
DK-SE	CO2_ATM	0.0	Infinity	0.0	0.0
DK-SE	CO2_INDUSTRY	0.0	0.0	0.0	0.0
DK-SE	CO2_CAPTURED	0.0	0.0	0.0	0.0
DK-SE	PT_HEAT	0.0	0.0	0.0	0.0
DK-SE	ST_HEAT	0.0	0.0	0.0	0.0
ES-PT	ELECTRICITY	0.0	0.0	0.206485714	0.08433
ES-PT	GASOLINE	0.0	Infinity	0.3448	0.082366044
ES-PT	DIESEL	0.0	Infinity	0.3148	0.079743788
ES-PT	BIOETHANOL	0.0	Infinity	0.0	0.111323944
ES-PT	BIODIESEL	0.0	Infinity	0.0	0.120074962
ES-PT	LFO	0.0	Infinity	0.3115	0.06015058
ES-PT	GAS	0.0	Infinity	0.2666	0.04425306
ES-PT	GAS_RE	0.0	Infinity	0.0	0.118326
ES-PT	WOOD	117079.21	0.0	0.0118	0.032815086
ES-PT	WET_BIOMASS	169867.78	0.0	0.0118	0.00575743
ES-PT	COAL	0.0	0.0	0.4014	0.017657892
ES-PT	URANIUM	0.0	Infinity	0.0039	0.003876456
ES-PT	WASTE	55591.4	0.0	0.1501	0.023080857
ES-PT	H2	0.0	Infinity	0.36380236	0.088003981
ES-PT	H2_RE	0.0	Infinity	0.0	0.119242396
ES-PT	AMMONIA	0.0	Infinity	0.455844357	0.094714031
ES-PT	METHANOL	0.0	Infinity	0.4076314	0.101985823
ES-PT	AMMONIA_RE	0.0	Infinity	0.0	0.081823311
ES-PT	METHANOL_RE	0.0	Infinity	0.0	0.111323944
ES-PT	CO2_EMISSIONS	0.0	Infinity	0.0	0.0
ES-PT	RES_WIND	0.0	Infinity	0.0	0.0
ES-PT	RES_SOLAR	0.0	Infinity	0.0	0.0
ES-PT	RES_HYDRO	0.0	Infinity	0.0	0.0
ES-PT	RES_GEO	0.0	Infinity	0.0	0.0
ES-PT	CO2_ATM	0.0	Infinity	0.0	0.0
ES-PT	CO2_INDUSTRY	0.0	0.0	0.0	0.0
ES-PT	CO2_CAPTURED	0.0	0.0	0.0	0.0
ES-PT	PT_HEAT	0.0	0.0	0.0	0.0
ES-PT	ST_HEAT	0.0	0.0	0.0	0.0
FR	ELECTRICITY	0.0	0.0	0.206485714	0.08433
FR	GASOLINE	0.0	Infinity	0.3448	0.082366044
FR	DIESEL	0.0	Infinity	0.3148	0.079743788
FR	BIOETHANOL	0.0	Infinity	0.0	0.111323944
FR	BIODIESEL	0.0	Infinity	0.0	0.120074962
FR	LFO	0.0	Infinity	0.3115	0.06015058
FR	GAS	0.0	Infinity	0.2666	0.04425306
FR	GAS_RE	0.0	Infinity	0.0	0.118326
FR	WOOD	322767.39	0.0	0.0118	0.032815086
FR	WET_BIOMASS	172984.62	0.0	0.0118	0.00575743
FR	COAL	0.0	0.0	0.4014	0.017657892
FR	URANIUM	0.0	Infinity	0.0039	0.003876456
FR	WASTE	57777.84	0.0	0.1501	0.023080857
FR	H2	0.0	Infinity	0.36380236	0.088003981
FR	H2_RE	0.0	Infinity	0.0	0.119242396
FR	AMMONIA	0.0	Infinity	0.455844357	0.094714031
FR	METHANOL	0.0	Infinity	0.4076314	0.101985823
FR	AMMONIA_RE	0.0	Infinity	0.0	0.081823311
FR	METHANOL_RE	0.0	Infinity	0.0	0.111323944
FR	CO2_EMISSIONS	0.0	Infinity	0.0	0.0
FR	RES_WIND	0.0	Infinity	0.0	0.0
FR	RES_SOLAR	0.0	Infinity	0.0	0.0
FR	RES_HYDRO	0.0	Infinity	0.0	0.0
FR	RES_GEO	0.0	Infinity	0.0	0.0
FR	CO2_ATM	0.0	Infinity	0.0	0.0
FR	CO2_INDUSTRY	0.0	0.0	0.0	0.0
FR	CO2_CAPTURED	0.0	0.0	0.0	0.0
FR	PT_HEAT	0.0	0.0	0.0	0.0
FR	ST_HEAT	0.0	0.0	0.0	0.0
IE-UK	ELECTRICITY	0.0	0.0	0.206485714	0.08433
IE-UK	GASOLINE	0.0	Infinity	0.3448	0.082366044
IE-UK	DIESEL	0.0	Infinity	0.3148	0.079743788
IE-UK	BIOETHANOL	0.0	Infinity	0.0	0.111323944
IE-UK	BIODIESEL	0.0	Infinity	0.0	0.120074962
IE-UK	LFO	0.0	Infinity	0.3115	0.06015058
IE-UK	GAS	0.0	Infinity	0.2666	0.04425306
IE-UK	GAS_RE	0.0	Infinity	0.0	0.118326
IE-UK	WOOD	79793.43	0.0	0.0118	0.032815086
IE-UK	WET_BIOMASS	57394.05	0.0	0.0118	0.00575743
IE-UK	COAL	0.0	0.0	0.4014	0.017657892
IE-UK	URANIUM	0.0	Infinity	0.0039	0.003876456
IE-UK	WASTE	96505.74	0.0	0.1501	0.023080857
IE-UK	H2	0.0	Infinity	0.36380236	0.088003981
IE-UK	H2_RE	0.0	Infinity	0.0	0.119242396
IE-UK	AMMONIA	0.0	Infinity	0.455844357	0.094714031
IE-UK	METHANOL	0.0	Infinity	0.4076314	0.101985823
IE-UK	AMMONIA_RE	0.0	Infinity	0.0	0.081823311
IE-UK	METHANOL_RE	0.0	Infinity	0.0	0.111323944
IE-UK	CO2_EMISSIONS	0.0	Infinity	0.0	0.0
IE-UK	RES_WIND	0.0	Infinity	0.0	0.0
IE-UK	RES_SOLAR	0.0	Infinity	0.0	0.0
IE-UK	RES_HYDRO	0.0	Infinity	0.0	0.0
IE-UK	RES_GEO	0.0	Infinity	0.0	0.0
IE-UK	CO2_ATM	0.0	Infinity	0.0	0.0
IE-UK	CO2_INDUSTRY	0.0	0.0	0.0	0.0
IE-UK	CO2_CAPTURED	0.0	0.0	0.0	0.0
IE-UK	PT_HEAT	0.0	0.0	0.0	0.0
IE-UK	ST_HEAT	0.0	0.0	0.0	0.0
;
